<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r7Z-OF-WOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XGe-Ix-ToO">
            <objects>
                <navigationController id="r7Z-OF-WOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2x-zv-A5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQU-xv-i3t" kind="relationship" relationship="rootViewController" id="Vfc-ro-pgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrl-tH-Q0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="472"/>
        </scene>
        <!--Leave Main View Controller-->
        <scene sceneID="zRP-cl-tbN">
            <objects>
                <viewController id="bQU-xv-i3t" customClass="CLTLeaveMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpU-TS-Kht"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwd-dn-6Pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Um2-4h-Tj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-He-etJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CLTLeaveMainCell" rowHeight="100" id="iMv-m1-Ka7" customClass="CLTLeaveMainCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMv-m1-Ka7" id="WUk-Ix-Xim">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-fV-Gp1" userLabel="endLbl">
                                                    <rect key="frame" x="510" y="15" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WfL-NN-PN3"/>
                                                        <constraint firstAttribute="width" constant="70" id="bpp-q9-RCF"/>
                                                        <constraint firstAttribute="width" constant="75" id="jpO-ms-Kd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bpp-q9-RCF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机1201 李泽强" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-4B-qy9" userLabel="teacherLbl">
                                                    <rect key="frame" x="240" y="5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EAK-5y-nj0"/>
                                                        <constraint firstAttribute="height" constant="21" id="STD-hN-mAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-v8-7sP" userLabel="stateLbl">
                                                    <rect key="frame" x="270" y="71" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="R25-gC-kOa"/>
                                                        <constraint firstAttribute="height" constant="20" id="cDo-a2-6iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-pZ-U71">
                                                    <rect key="frame" x="15" y="59" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7Oe-c9-q2f"/>
                                                        <constraint firstAttribute="height" constant="25" id="Z7I-Fe-sDp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spM-7a-FTp">
                                                    <rect key="frame" x="515" y="59" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="32z-7D-FZ4"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZhR-Ho-ZnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-GV-50c" userLabel="beginLbl">
                                                    <rect key="frame" x="15" y="15" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Dav-2E-9KX"/>
                                                        <constraint firstAttribute="width" constant="75" id="Lt3-WG-mpv"/>
                                                        <constraint firstAttribute="height" constant="25" id="MVK-mC-RjE"/>
                                                        <constraint firstAttribute="height" constant="25" id="hyo-YF-EUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dav-2E-9KX"/>
                                                            <exclude reference="MVK-mC-RjE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dTw-v8-7sP" secondAttribute="bottom" constant="8.5" id="BRk-kt-zA7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZI7-GV-50c" secondAttribute="bottom" constant="15" id="DSn-Vl-SBf"/>
                                                <constraint firstAttribute="trailing" secondItem="Xky-fV-Gp1" secondAttribute="trailing" constant="15" id="EAK-T5-Kn9"/>
                                                <constraint firstItem="Xky-fV-Gp1" firstAttribute="top" secondItem="WUk-Ix-Xim" secondAttribute="top" constant="15" id="HMr-z4-dnm"/>
                                                <constraint firstItem="zUU-4B-qy9" firstAttribute="centerX" secondItem="WUk-Ix-Xim" secondAttribute="centerX" id="KOa-Z2-qqL"/>
                                                <constraint firstItem="Xky-fV-Gp1" firstAttribute="top" secondItem="WUk-Ix-Xim" secondAttribute="top" constant="15" id="PtB-DT-qFY"/>
                                                <constraint firstAttribute="trailing" secondItem="Xky-fV-Gp1" secondAttribute="trailing" constant="20" id="RlB-Xy-hrl"/>
                                                <constraint firstItem="ZI7-GV-50c" firstAttribute="top" secondItem="WUk-Ix-Xim" secondAttribute="topMargin" constant="10" id="TTi-99-rtf"/>
                                                <constraint firstItem="ZI7-GV-50c" firstAttribute="top" secondItem="WUk-Ix-Xim" secondAttribute="top" constant="15" id="U6Y-vk-CjW"/>
                                                <constraint firstAttribute="bottom" secondItem="KnC-pZ-U71" secondAttribute="bottom" constant="15" id="YnR-vF-6Sz"/>
                                                <constraint firstItem="KnC-pZ-U71" firstAttribute="leading" secondItem="WUk-Ix-Xim" secondAttribute="leading" constant="15" id="alc-pl-WDY"/>
                                                <constraint firstAttribute="trailing" secondItem="spM-7a-FTp" secondAttribute="trailing" constant="15" id="exc-26-7TB"/>
                                                <constraint firstItem="ZI7-GV-50c" firstAttribute="leading" secondItem="WUk-Ix-Xim" secondAttribute="leading" constant="15" id="f9U-Lr-sfE"/>
                                                <constraint firstItem="dTw-v8-7sP" firstAttribute="centerX" secondItem="WUk-Ix-Xim" secondAttribute="centerX" id="kam-hX-MHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="spM-7a-FTp" secondAttribute="bottom" constant="15" id="lVu-53-Nmw"/>
                                                <constraint firstItem="zUU-4B-qy9" firstAttribute="top" secondItem="WUk-Ix-Xim" secondAttribute="top" constant="5" id="s1d-cV-cyZ"/>
                                                <constraint firstItem="ZI7-GV-50c" firstAttribute="leading" secondItem="WUk-Ix-Xim" secondAttribute="leadingMargin" constant="10" id="stm-KT-qIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Xky-fV-Gp1" secondAttribute="bottom" constant="15" id="vGv-Nr-wQm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DSn-Vl-SBf"/>
                                                    <exclude reference="TTi-99-rtf"/>
                                                    <exclude reference="stm-KT-qIZ"/>
                                                    <exclude reference="HMr-z4-dnm"/>
                                                    <exclude reference="RlB-Xy-hrl"/>
                                                    <exclude reference="vGv-Nr-wQm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginLbl" destination="ZI7-GV-50c" id="OiZ-jQ-Fb7"/>
                                            <outlet property="endLbl" destination="Xky-fV-Gp1" id="2ZL-Va-O2r"/>
                                            <outlet property="stateLbl" destination="dTw-v8-7sP" id="ou1-j0-NP1"/>
                                            <outlet property="teacherLbl" destination="zUU-4B-qy9" id="g6Y-9Y-xxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQU-xv-i3t" id="KkZ-GH-3p4"/>
                                    <outlet property="delegate" destination="bQU-xv-i3t" id="aiB-IQ-szm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DTp-He-etJ" secondAttribute="trailing" id="Gi7-S9-z06"/>
                            <constraint firstItem="Cwd-dn-6Pz" firstAttribute="top" secondItem="DTp-He-etJ" secondAttribute="bottom" id="QaE-rr-FZk"/>
                            <constraint firstItem="DTp-He-etJ" firstAttribute="leading" secondItem="Um2-4h-Tj7" secondAttribute="leading" id="izy-N2-FRz"/>
                            <constraint firstItem="DTp-He-etJ" firstAttribute="top" secondItem="GpU-TS-Kht" secondAttribute="bottom" id="x3N-4w-Zib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSQ-lj-7lz"/>
                    <connections>
                        <outlet property="tableView" destination="DTp-He-etJ" id="tXf-0X-KpC"/>
                        <segue destination="9mh-CQ-8Gz" kind="show" identifier="CLTLeaveDetailViewController" id="PPP-dK-QAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Y-QF-YNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="472"/>
        </scene>
        <!--Leave Detail View Controller-->
        <scene sceneID="nW7-ZA-5Vr">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9mh-CQ-8Gz" customClass="CLTLeaveDetailViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfD-D8-kPu"/>
                        <viewControllerLayoutGuide type="bottom" id="lfp-nE-sKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQf-5p-f9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="17l-S5-fmV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CLTLeaveDetailCell" id="7uy-1s-Tmr" customClass="CLTLeaveDetailCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7uy-1s-Tmr" id="dlX-cV-wUn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-xe-sOG">
                                                    <rect key="frame" x="15" y="11" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J5C-FQ-CzD"/>
                                                        <constraint firstAttribute="width" constant="65" id="ObL-bl-3kh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-UN-Cye">
                                                    <rect key="frame" x="85" y="12" width="500" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XDx-UN-Cye" secondAttribute="trailing" constant="15" id="E55-Cl-vyc"/>
                                                <constraint firstItem="Uar-xe-sOG" firstAttribute="leading" secondItem="dlX-cV-wUn" secondAttribute="leading" constant="15" id="Ky2-hE-ErY"/>
                                                <constraint firstItem="Uar-xe-sOG" firstAttribute="top" secondItem="dlX-cV-wUn" secondAttribute="top" constant="11" id="P2e-fb-zAA"/>
                                                <constraint firstItem="XDx-UN-Cye" firstAttribute="top" secondItem="dlX-cV-wUn" secondAttribute="top" constant="12" id="ZjG-F4-xPT"/>
                                                <constraint firstAttribute="bottom" secondItem="XDx-UN-Cye" secondAttribute="bottom" constant="10" id="gS1-IS-fxR"/>
                                                <constraint firstItem="XDx-UN-Cye" firstAttribute="leading" secondItem="Uar-xe-sOG" secondAttribute="trailing" constant="5" id="oNb-XR-xu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="XDx-UN-Cye" id="z7Z-Dy-0Gj"/>
                                            <outlet property="titleLbl" destination="Uar-xe-sOG" id="EV4-cK-RYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9mh-CQ-8Gz" id="fsm-Lx-BKW"/>
                                    <outlet property="delegate" destination="9mh-CQ-8Gz" id="UT6-e4-h30"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-wQ-7OS">
                                <rect key="frame" x="10" y="545" width="580" height="40"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.65490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PpQ-ZA-BvX"/>
                                </constraints>
                                <state key="normal" title="提交审核">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17l-S5-fmV" firstAttribute="leading" secondItem="HQf-5p-f9c" secondAttribute="leading" id="9aU-f8-gBz"/>
                            <constraint firstAttribute="bottom" secondItem="Oah-wQ-7OS" secondAttribute="bottom" constant="15" id="BZe-Mv-sHW"/>
                            <constraint firstAttribute="trailing" secondItem="17l-S5-fmV" secondAttribute="trailing" id="HrX-jr-EWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Oah-wQ-7OS" secondAttribute="trailing" constant="10" id="Wc4-Xd-4v5"/>
                            <constraint firstItem="Oah-wQ-7OS" firstAttribute="top" secondItem="17l-S5-fmV" secondAttribute="bottom" constant="2" id="bgC-PH-HOA"/>
                            <constraint firstItem="Oah-wQ-7OS" firstAttribute="leading" secondItem="HQf-5p-f9c" secondAttribute="leading" constant="10" id="kfW-OG-cpJ"/>
                            <constraint firstItem="17l-S5-fmV" firstAttribute="top" secondItem="YfD-D8-kPu" secondAttribute="bottom" id="lzB-sk-pAT"/>
                            <constraint firstItem="lfp-nE-sKx" firstAttribute="top" secondItem="Oah-wQ-7OS" secondAttribute="bottom" constant="2" id="mpg-F9-igM"/>
                            <constraint firstAttribute="bottom" secondItem="17l-S5-fmV" secondAttribute="bottom" id="qAD-Em-XWW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bgC-PH-HOA"/>
                                <exclude reference="mpg-F9-igM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="17l-S5-fmV" id="UqA-Ev-Zjq"/>
                        <outlet property="verifyBtn" destination="Oah-wQ-7OS" id="quj-37-Dcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUr-dQ-PoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="472"/>
        </scene>
    </scenes>
</document>
