<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wgp-hC-HL7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NiL-JA-T6k">
            <objects>
                <navigationController id="wgp-hC-HL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRO-T8-jaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJB-Fe-hrR" kind="relationship" relationship="rootViewController" id="NI3-4S-XvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ev-nu-HoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="487"/>
        </scene>
        <!--Sign Main View Controller-->
        <scene sceneID="cdz-q7-85m">
            <objects>
                <viewController id="BJB-Fe-hrR" customClass="SignMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGZ-vs-Fpn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpy-QJ-Rpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yge-X3-hYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-AZ-zNJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-vB-Te4">
                                <rect key="frame" x="540" y="540" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Vc-nE-jsC"/>
                                    <constraint firstAttribute="width" constant="30" id="W9d-6h-Siv"/>
                                </constraints>
                                <state key="normal" image="Map_repoint"/>
                                <connections>
                                    <action selector="repositionBtn:" destination="BJB-Fe-hrR" eventType="touchUpInside" id="YXc-gZ-T0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpy-QJ-Rpa" firstAttribute="top" secondItem="qbp-vB-Te4" secondAttribute="bottom" constant="30" id="03f-Cc-slR"/>
                            <constraint firstAttribute="trailing" secondItem="qbp-vB-Te4" secondAttribute="trailing" constant="30" id="0M5-Jk-Oei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlE-AZ-zNJ" secondAttribute="trailing" constant="-20" id="0TB-2N-3mq"/>
                            <constraint firstItem="BlE-AZ-zNJ" firstAttribute="leading" secondItem="Yge-X3-hYH" secondAttribute="leadingMargin" constant="-20" id="4Oe-ed-T50"/>
                            <constraint firstAttribute="bottom" secondItem="BlE-AZ-zNJ" secondAttribute="bottom" id="asF-Tu-vXQ"/>
                            <constraint firstItem="BlE-AZ-zNJ" firstAttribute="top" secondItem="Yge-X3-hYH" secondAttribute="top" id="h1f-Pg-t94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAN-HS-Zok"/>
                    <connections>
                        <outlet property="mapView" destination="BlE-AZ-zNJ" id="Pek-dl-sQu"/>
                        <outlet property="repositionBtn" destination="qbp-vB-Te4" id="3y2-5S-dSs"/>
                        <segue destination="9W5-S0-kh9" kind="show" identifier="signCourseViewController" id="wgI-3g-5f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPy-Gm-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="487"/>
        </scene>
        <!--Sign Course View Controller-->
        <scene sceneID="xr1-A6-hGc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9W5-S0-kh9" customClass="SignCourseViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP1-w5-jaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gLC-zQ-5re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YR-EW-C7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6r-bk-9JM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQF-Zp-ehB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map_repoint" width="30" height="30"/>
    </resources>
</document>
