<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGo-e5-BdV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gej-sS-JrV">
            <objects>
                <navigationController id="wGo-e5-BdV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94R-oS-Dq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJf-uC-xz1" kind="relationship" relationship="rootViewController" id="UYE-oe-7dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfO-sc-ndW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="471.5"/>
        </scene>
        <!--Login Show View Controller-->
        <scene sceneID="GMw-0l-VqK">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" automaticallyAdjustsScrollViewInsets="NO" id="PJf-uC-xz1" customClass="LoginShowViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UI-zm-lXj"/>
                        <viewControllerLayoutGuide type="bottom" id="lb4-iu-nAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndV-Iq-98T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-Tc-BvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="PJf-uC-xz1" id="Q19-nX-6qN"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-8q-6WO">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-9a-qb2" userLabel="Login Button">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hyP-5a-3Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXB-8q-6WO" firstAttribute="centerX" secondItem="ndV-Iq-98T" secondAttribute="centerX" id="5K5-yc-13P"/>
                            <constraint firstItem="9i8-9a-qb2" firstAttribute="top" secondItem="aXB-8q-6WO" secondAttribute="bottom" constant="10" id="5TK-7x-zlx"/>
                            <constraint firstItem="sA9-Tc-BvS" firstAttribute="leading" secondItem="ndV-Iq-98T" secondAttribute="leading" id="5cw-Aw-N15"/>
                            <constraint firstAttribute="trailing" secondItem="sA9-Tc-BvS" secondAttribute="trailing" id="6li-zA-5Nt"/>
                            <constraint firstAttribute="bottom" secondItem="sA9-Tc-BvS" secondAttribute="bottom" id="CeE-QR-IaZ"/>
                            <constraint firstItem="9i8-9a-qb2" firstAttribute="leading" secondItem="ndV-Iq-98T" secondAttribute="leading" id="Qsb-Je-3yf"/>
                            <constraint firstItem="lb4-iu-nAt" firstAttribute="top" secondItem="9i8-9a-qb2" secondAttribute="bottom" id="YU6-iG-LTG"/>
                            <constraint firstAttribute="trailing" secondItem="9i8-9a-qb2" secondAttribute="trailing" id="nAe-yn-1rq"/>
                            <constraint firstItem="sA9-Tc-BvS" firstAttribute="top" secondItem="ndV-Iq-98T" secondAttribute="top" id="xMa-kv-T3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qH-go-SCm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginBtn" destination="9i8-9a-qb2" id="YbI-vn-0dO"/>
                        <outlet property="pageCtrl" destination="aXB-8q-6WO" id="nw1-cz-xQg"/>
                        <outlet property="scrollView" destination="sA9-Tc-BvS" id="4jV-QL-NK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-ew-FXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="471.5"/>
        </scene>
        <!--Login Genius View Controller-->
        <scene sceneID="2tH-4g-v8c">
            <objects>
                <viewController storyboardIdentifier="LoginGeniusViewController" id="zGJ-Fd-PxD" customClass="LoginGeniusViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDm-kc-tZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="rEr-0l-roL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0A-9o-d3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天才" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N66-dZ-XtC">
                                <rect key="frame" x="147" y="458" width="80" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现身边的他们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-tf-PJ2">
                                <rect key="frame" x="128" y="526" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-qF-gaT" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Oval1" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-BM-L9F">
                                        <rect key="frame" x="147" y="150" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-Mj-8vR">
                                        <rect key="frame" x="242" y="219" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval4" translatesAutoresizingMaskIntoConstraints="NO" id="ovs-un-UBu">
                                        <rect key="frame" x="239" y="168" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-L2-Riu">
                                        <rect key="frame" x="121" y="145" width="133" height="169"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval11" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-Lp-DEN">
                                        <rect key="frame" x="229" y="233" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval5" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-RJ-8MW">
                                        <rect key="frame" x="103" y="173" width="38" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval10" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-kx-vji">
                                        <rect key="frame" x="99" y="182" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval2" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-No-5J4">
                                        <rect key="frame" x="67" y="201" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-iw-Q2C">
                                        <rect key="frame" x="83" y="225" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval9" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-3M-x59">
                                        <rect key="frame" x="200" y="241" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval8" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-gY-39d">
                                        <rect key="frame" x="281" y="195" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval7" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-uE-OEo">
                                        <rect key="frame" x="169" y="195" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_big" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-Yv-2Ht">
                                        <rect key="frame" x="184" y="163" width="73" height="58"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" id="1kr-tI-cDR"/>
                                    <constraint firstItem="2lg-uE-OEo" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="-24" id="69v-eH-jZe"/>
                                    <constraint firstItem="2lg-uE-OEo" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="-8" id="6Cg-xU-4pH"/>
                                    <constraint firstItem="sIa-L2-Riu" firstAttribute="centerY" secondItem="WqI-gY-39d" secondAttribute="centerY" constant="29" id="8Y8-pe-VFJ"/>
                                    <constraint firstItem="fY8-RJ-8MW" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="-37.5" id="8na-Lo-dya"/>
                                    <constraint firstItem="dcz-3M-x59" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="18" id="95f-Zy-oIA"/>
                                    <constraint firstItem="sIa-L2-Riu" firstAttribute="centerY" secondItem="Y3d-iw-Q2C" secondAttribute="centerY" constant="-6" id="ASC-aI-GG8"/>
                                    <constraint firstItem="AWJ-Yv-2Ht" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="33" id="BIG-ds-bFb"/>
                                    <constraint firstItem="AWJ-Yv-2Ht" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="-37.5" id="C1z-mY-biq"/>
                                    <constraint firstItem="fY8-RJ-8MW" firstAttribute="centerX" secondItem="0nx-kx-vji" secondAttribute="centerX" constant="17.5" id="DdJ-Ux-VgK"/>
                                    <constraint firstItem="sIa-L2-Riu" firstAttribute="centerX" secondItem="Y3d-iw-Q2C" secondAttribute="centerX" constant="94" id="ILU-5E-HWY"/>
                                    <constraint firstItem="u3n-BM-L9F" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="-69.5" id="LNL-5N-Q3v"/>
                                    <constraint firstItem="fY8-RJ-8MW" firstAttribute="centerY" secondItem="0nx-kx-vji" secondAttribute="centerY" constant="4.5" id="LqY-4t-G8b"/>
                                    <constraint firstItem="rbv-No-5J4" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="-113" id="NE5-o7-hMO"/>
                                    <constraint firstItem="sIa-L2-Riu" firstAttribute="centerX" secondItem="Sb1-Mj-8vR" secondAttribute="centerX" constant="-65" id="QtF-Lx-bjK"/>
                                    <constraint firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" id="Rf5-dX-F1y"/>
                                    <constraint firstItem="TrO-Lp-DEN" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="50.5" id="SyT-rP-yfd"/>
                                    <constraint firstItem="ovs-un-UBu" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="59" id="Zf9-wP-zQT"/>
                                    <constraint firstItem="ovs-un-UBu" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="-54" id="cum-1v-mYa"/>
                                    <constraint firstItem="TrO-Lp-DEN" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="12.5" id="gX6-4b-p6L"/>
                                    <constraint firstItem="u3n-BM-L9F" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="-30.5" id="maB-HL-cBn"/>
                                    <constraint firstItem="fY8-RJ-8MW" firstAttribute="centerX" secondItem="sIa-L2-Riu" secondAttribute="centerX" constant="-65.5" id="oW1-SA-sR7"/>
                                    <constraint firstItem="rbv-No-5J4" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="-21" id="qQC-Ut-4lh"/>
                                    <constraint firstItem="sIa-L2-Riu" firstAttribute="centerY" secondItem="Sb1-Mj-8vR" secondAttribute="centerY" id="sJC-lK-kcH"/>
                                    <constraint firstItem="dcz-3M-x59" firstAttribute="centerY" secondItem="sIa-L2-Riu" secondAttribute="centerY" constant="17" id="sRJ-Ye-JQ9"/>
                                    <constraint firstItem="sIa-L2-Riu" firstAttribute="centerX" secondItem="WqI-gY-39d" secondAttribute="centerX" constant="-99" id="vb9-l1-xOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jB8-qF-gaT" firstAttribute="top" secondItem="l0A-9o-d3t" secondAttribute="top" id="0ny-2O-X0a"/>
                            <constraint firstItem="RtQ-tf-PJ2" firstAttribute="top" secondItem="N66-dZ-XtC" secondAttribute="bottom" constant="20" id="Bdb-AL-l76"/>
                            <constraint firstItem="N66-dZ-XtC" firstAttribute="top" secondItem="jB8-qF-gaT" secondAttribute="bottom" id="Kw4-mN-tKq"/>
                            <constraint firstAttribute="centerX" secondItem="RtQ-tf-PJ2" secondAttribute="centerX" id="TCe-H8-sWT"/>
                            <constraint firstAttribute="trailing" secondItem="jB8-qF-gaT" secondAttribute="trailing" id="ji5-pu-MME"/>
                            <constraint firstItem="jB8-qF-gaT" firstAttribute="leading" secondItem="l0A-9o-d3t" secondAttribute="leading" id="m66-uW-xb7"/>
                            <constraint firstItem="RtQ-tf-PJ2" firstAttribute="centerX" secondItem="N66-dZ-XtC" secondAttribute="centerX" id="qDU-Cu-4hT"/>
                            <constraint firstItem="rEr-0l-roL" firstAttribute="top" secondItem="RtQ-tf-PJ2" secondAttribute="bottom" constant="120" id="sbE-Cl-CbA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerBlueDot" destination="dcz-3M-x59" id="tTn-ZG-VGW"/>
                        <outlet property="centerOrangeDot" destination="2lg-uE-OEo" id="edL-sN-n9c"/>
                        <outlet property="dotsLink" destination="AWJ-Yv-2Ht" id="rTI-x3-8MU"/>
                        <outlet property="leftBlueDot" destination="Y3d-iw-Q2C" id="oXq-fz-P2h"/>
                        <outlet property="leftGreenDot" destination="fY8-RJ-8MW" id="MLC-m6-PWv"/>
                        <outlet property="leftPurpleDot" destination="0nx-kx-vji" id="5d9-Ip-sXW"/>
                        <outlet property="leftRedDot" destination="rbv-No-5J4" id="Ezd-X2-PJG"/>
                        <outlet property="rightBlueDot" destination="Sb1-Mj-8vR" id="oNR-MX-j4h"/>
                        <outlet property="rightGreenDot" destination="ovs-un-UBu" id="lay-iR-BMn"/>
                        <outlet property="rightPurpleDot" destination="TrO-Lp-DEN" id="yMt-c2-M45"/>
                        <outlet property="rightYellowDot" destination="WqI-gY-39d" id="CYG-Xe-KUB"/>
                        <outlet property="subTitleLabel" destination="RtQ-tf-PJ2" id="y3l-F1-CXi"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="sbE-Cl-CbA" id="kg3-x8-6mS"/>
                        <outlet property="titleLabel" destination="N66-dZ-XtC" id="wyC-Zr-Eqh"/>
                        <outlet property="titleLabelBottomConstraint" destination="Bdb-AL-l76" id="Z0L-Bm-dWq"/>
                        <outlet property="topRedDot" destination="u3n-BM-L9F" id="VUU-NE-MNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD0-5C-lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="471.5"/>
        </scene>
        <!--Login Match View Controller-->
        <scene sceneID="ns5-zP-Clv">
            <objects>
                <viewController storyboardIdentifier="LoginMatchViewController" id="jN7-aQ-pQQ" customClass="LoginMatchViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snh-Vh-MT2"/>
                        <viewControllerLayoutGuide type="bottom" id="EBn-45-UGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgY-WP-lZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匹配" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-0w-3Gc">
                                <rect key="frame" x="147" y="458" width="80" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用技能匹配好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-TU-HeN">
                                <rect key="frame" x="128" y="526" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPv-R3-hA1" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-bb-lEI">
                                        <rect key="frame" x="103" y="150" width="71" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen" translatesAutoresizingMaskIntoConstraints="NO" id="cla-1E-J4N">
                                        <rect key="frame" x="184" y="140" width="7" height="66"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controller" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-NX-sce">
                                        <rect key="frame" x="103" y="208" width="71" height="42"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-Oe-YX4">
                                        <rect key="frame" x="102" y="260" width="170" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-1I-hFU">
                                        <rect key="frame" x="201" y="139" width="71" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uOz-NX-sce" firstAttribute="top" secondItem="rDg-bb-lEI" secondAttribute="bottom" constant="13" id="9yF-SX-QJi"/>
                                    <constraint firstItem="rDg-bb-lEI" firstAttribute="centerX" secondItem="uOz-NX-sce" secondAttribute="centerX" id="Je7-Sx-QHJ"/>
                                    <constraint firstAttribute="centerX" secondItem="cla-1E-J4N" secondAttribute="centerX" id="K9m-4A-Sez"/>
                                    <constraint firstItem="q3J-Oe-YX4" firstAttribute="top" secondItem="uOz-NX-sce" secondAttribute="bottom" constant="10" id="MA1-8a-9Yb"/>
                                    <constraint firstAttribute="centerY" secondItem="uOz-NX-sce" secondAttribute="centerY" id="VQK-Qv-s0D"/>
                                    <constraint firstItem="cla-1E-J4N" firstAttribute="top" secondItem="FVh-1I-hFU" secondAttribute="top" constant="1" id="ZxC-KS-J5G"/>
                                    <constraint firstAttribute="centerX" secondItem="q3J-Oe-YX4" secondAttribute="centerX" id="bRy-Mw-58l"/>
                                    <constraint firstItem="FVh-1I-hFU" firstAttribute="leading" secondItem="cla-1E-J4N" secondAttribute="trailing" constant="10" id="hdv-dM-gcq"/>
                                    <constraint firstItem="cla-1E-J4N" firstAttribute="leading" secondItem="uOz-NX-sce" secondAttribute="trailing" constant="10" id="mZc-A1-L4R"/>
                                    <constraint firstItem="uOz-NX-sce" firstAttribute="top" secondItem="cla-1E-J4N" secondAttribute="bottom" constant="2" id="yUU-U4-SFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0CM-0w-3Gc" firstAttribute="centerX" secondItem="NAB-TU-HeN" secondAttribute="centerX" id="Hpv-an-2Bf"/>
                            <constraint firstItem="RPv-R3-hA1" firstAttribute="leading" secondItem="CgY-WP-lZB" secondAttribute="leading" id="Kcj-BM-PmC"/>
                            <constraint firstItem="RPv-R3-hA1" firstAttribute="top" secondItem="CgY-WP-lZB" secondAttribute="top" id="N4C-is-iVP"/>
                            <constraint firstItem="NAB-TU-HeN" firstAttribute="top" secondItem="0CM-0w-3Gc" secondAttribute="bottom" constant="20" id="SW1-zZ-L1W"/>
                            <constraint firstAttribute="centerX" secondItem="NAB-TU-HeN" secondAttribute="centerX" id="ga2-Fn-SaO"/>
                            <constraint firstItem="0CM-0w-3Gc" firstAttribute="top" secondItem="RPv-R3-hA1" secondAttribute="bottom" id="nAs-fe-slg"/>
                            <constraint firstAttribute="trailing" secondItem="RPv-R3-hA1" secondAttribute="trailing" id="sMu-bE-CSO"/>
                            <constraint firstItem="EBn-45-UGV" firstAttribute="top" secondItem="NAB-TU-HeN" secondAttribute="bottom" constant="120" id="tVr-qW-rBG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="book" destination="FVh-1I-hFU" id="i3j-dl-u36"/>
                        <outlet property="camera" destination="rDg-bb-lEI" id="IcW-Dr-RhG"/>
                        <outlet property="controller" destination="uOz-NX-sce" id="2fb-H6-sRu"/>
                        <outlet property="keyboard" destination="q3J-Oe-YX4" id="8fV-al-c5t"/>
                        <outlet property="pen" destination="cla-1E-J4N" id="RDm-qf-0bh"/>
                        <outlet property="subTitleLabel" destination="NAB-TU-HeN" id="Iqe-aS-Acp"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="tVr-qW-rBG" id="mxI-cV-DTU"/>
                        <outlet property="titleLabel" destination="0CM-0w-3Gc" id="DwR-it-70p"/>
                        <outlet property="titleLabelBottomConstraint" destination="SW1-zZ-L1W" id="bnn-Ou-dak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdw-Kx-icW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5" y="471.5"/>
        </scene>
        <!--Login Meet View Controller-->
        <scene sceneID="wVC-5R-bj8">
            <objects>
                <viewController storyboardIdentifier="LoginMeetViewController" id="XBc-Vq-Fbe" customClass="LoginMeetViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5t-MY-xhV"/>
                        <viewControllerLayoutGuide type="bottom" id="o41-mv-c0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Iz-9O-prc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-bn-7bj" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-p9-lrI">
                                        <rect key="frame" x="105" y="119" width="165" height="204"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 1" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-dp-PvM">
                                        <rect key="frame" x="110" y="162" width="77" height="153"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 2" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-Xm-NMC">
                                        <rect key="frame" x="111" y="162" width="153" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 6" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-wD-NAL">
                                        <rect key="frame" x="149" y="239" width="77" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 4" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-ba-LBR">
                                        <rect key="frame" x="109" y="282" width="76" height="63"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-FP-UZm">
                                        <rect key="frame" x="225" y="162" width="39" height="115"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 8" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-bn-Ymx">
                                        <rect key="frame" x="178" y="254" width="100" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-V8-Cj6">
                                        <rect key="frame" x="194" y="189" width="57" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EXT-dp-PvM" firstAttribute="top" secondItem="BN7-Xm-NMC" secondAttribute="bottom" constant="-76.5" id="26y-6k-rwe"/>
                                    <constraint firstItem="BN7-Xm-NMC" firstAttribute="leading" secondItem="EXT-dp-PvM" secondAttribute="trailing" constant="-76" id="EqP-dT-COa"/>
                                    <constraint firstItem="vuU-bn-Ymx" firstAttribute="centerX" secondItem="lTM-wD-NAL" secondAttribute="centerX" constant="40.5" id="GZv-Zy-sNd"/>
                                    <constraint firstItem="EXT-dp-PvM" firstAttribute="centerX" secondItem="IH3-ba-LBR" secondAttribute="centerX" constant="1.5" id="JRd-19-3ZG"/>
                                    <constraint firstItem="K0S-FP-UZm" firstAttribute="centerY" secondItem="BN7-Xm-NMC" secondAttribute="centerY" constant="19" id="LIO-nk-fho"/>
                                    <constraint firstItem="BN7-Xm-NMC" firstAttribute="centerY" secondItem="Rmt-p9-lrI" secondAttribute="centerY" constant="-20" id="Onl-Mw-meS"/>
                                    <constraint firstItem="EXT-dp-PvM" firstAttribute="centerY" secondItem="IH3-ba-LBR" secondAttribute="centerY" constant="-75" id="PVK-NN-kWG"/>
                                    <constraint firstItem="vAr-V8-Cj6" firstAttribute="centerY" secondItem="BN7-Xm-NMC" secondAttribute="centerY" constant="30.5" id="TOB-xn-CJR"/>
                                    <constraint firstItem="lTM-wD-NAL" firstAttribute="top" secondItem="BN7-Xm-NMC" secondAttribute="bottom" id="gBB-PL-tN0"/>
                                    <constraint firstItem="BN7-Xm-NMC" firstAttribute="centerX" secondItem="Rmt-p9-lrI" secondAttribute="centerX" id="hOT-bM-5ig"/>
                                    <constraint firstAttribute="centerY" secondItem="EXT-dp-PvM" secondAttribute="centerY" constant="-10" id="iWI-Jk-EsX"/>
                                    <constraint firstItem="BN7-Xm-NMC" firstAttribute="centerX" secondItem="lTM-wD-NAL" secondAttribute="centerX" id="kQO-Cn-h9r"/>
                                    <constraint firstItem="vAr-V8-Cj6" firstAttribute="centerX" secondItem="BN7-Xm-NMC" secondAttribute="centerX" constant="35" id="mR4-hZ-zUG"/>
                                    <constraint firstItem="vuU-bn-Ymx" firstAttribute="centerY" secondItem="lTM-wD-NAL" secondAttribute="centerY" constant="16.5" id="mmX-F5-5qo"/>
                                    <constraint firstItem="K0S-FP-UZm" firstAttribute="centerX" secondItem="BN7-Xm-NMC" secondAttribute="centerX" constant="57" id="pMN-gn-TYE"/>
                                    <constraint firstAttribute="centerX" secondItem="BN7-Xm-NMC" secondAttribute="centerX" id="qPN-rk-EWy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="见面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-zM-l5X">
                                <rect key="frame" x="147" y="458" width="80" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共建世界" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-4e-Mjj">
                                <rect key="frame" x="153" y="526" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmW-bn-7bj" firstAttribute="leading" secondItem="2Iz-9O-prc" secondAttribute="leading" id="2dM-pv-7x3"/>
                            <constraint firstItem="yiV-4e-Mjj" firstAttribute="top" secondItem="9uf-zM-l5X" secondAttribute="bottom" constant="20" id="7eO-rn-sUL"/>
                            <constraint firstItem="9uf-zM-l5X" firstAttribute="top" secondItem="fmW-bn-7bj" secondAttribute="bottom" id="HWQ-WD-5BW"/>
                            <constraint firstItem="o41-mv-c0D" firstAttribute="top" secondItem="yiV-4e-Mjj" secondAttribute="bottom" constant="120" id="STz-Ks-aUr"/>
                            <constraint firstItem="9uf-zM-l5X" firstAttribute="centerX" secondItem="yiV-4e-Mjj" secondAttribute="centerX" id="Tne-IR-Y9D"/>
                            <constraint firstAttribute="centerX" secondItem="yiV-4e-Mjj" secondAttribute="centerX" id="frk-PW-Z5M"/>
                            <constraint firstAttribute="trailing" secondItem="fmW-bn-7bj" secondAttribute="trailing" id="gG6-gA-qqd"/>
                            <constraint firstItem="fmW-bn-7bj" firstAttribute="top" secondItem="2Iz-9O-prc" secondAttribute="top" id="jj8-Bl-7O5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="greenTriangle" destination="vuU-bn-Ymx" id="L6l-Ei-dqT"/>
                        <outlet property="purpleTriangle" destination="IH3-ba-LBR" id="ooL-Tw-vBF"/>
                        <outlet property="subTitleLabel" destination="yiV-4e-Mjj" id="J5a-LQ-fvG"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="STz-Ks-aUr" id="TZ6-jf-mve"/>
                        <outlet property="titleLabel" destination="9uf-zM-l5X" id="WaI-MK-Cj6"/>
                        <outlet property="titleLabelBottomConstraint" destination="7eO-rn-sUL" id="8Ue-nZ-zRY"/>
                        <outlet property="yellowTriangle" destination="vAr-V8-Cj6" id="Skn-Sm-IEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6m-cK-Piu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="471.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="32M-e2-CG9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JMh-ZD-zXr" customClass="LoginViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpl-05-nO8"/>
                        <viewControllerLayoutGuide type="bottom" id="m4R-43-mIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcX-xx-Mgc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-4z-c77" userLabel="loginView">
                                <rect key="frame" x="0.0" y="50" width="600" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-Vd-ruy">
                                        <rect key="frame" x="25" y="44" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.80211759869999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="qk8-dk-hxI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-yG-k4P">
                                        <rect key="frame" x="25" y="89" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.80211759869999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bTV-yT-jQm"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-Bp-ypT">
                                        <rect key="frame" x="22" y="14" width="20" height="16"/>
                                        <color key="tintColor" red="0.19607843137254902" green="0.65490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="IwR-un-eTy"/>
                                            <constraint firstAttribute="width" constant="20" id="jpA-u7-22r"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学工号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-mz-Pk0" userLabel="accountTfd">
                                        <rect key="frame" x="55" y="0.0" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-j9-wZy" userLabel="loginBtn">
                                        <rect key="frame" x="25" y="138" width="550" height="44"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gBm-Ac-tCE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-H9-gVN" userLabel="passwordTfd">
                                        <rect key="frame" x="55" y="45" width="520" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-1B-WRZ">
                                        <rect key="frame" x="25" y="59" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="LrK-85-5gk"/>
                                            <constraint firstAttribute="width" constant="16" id="taN-oe-WWP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-Hf-0au" userLabel="studentBtn" customClass="DLRadioButton">
                                        <rect key="frame" x="30" y="100" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XCK-Z5-Jvu"/>
                                            <constraint firstAttribute="height" constant="30" id="l6c-Bq-dnD"/>
                                        </constraints>
                                        <state key="normal" title="mike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-jn-p7J" userLabel="teacherBtn" customClass="DLRadioButton">
                                        <rect key="frame" x="90" y="100" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fti-a6-CfC"/>
                                            <constraint firstAttribute="height" constant="30" id="MSo-LD-3ab"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Nv-yG-k4P" firstAttribute="top" secondItem="wAh-Vd-ruy" secondAttribute="bottom" constant="44" id="0QT-ND-M1T"/>
                                    <constraint firstItem="qrT-Bp-ypT" firstAttribute="leading" secondItem="Ibl-4z-c77" secondAttribute="leading" constant="22" id="0Vh-U0-NCr"/>
                                    <constraint firstItem="WVs-j9-wZy" firstAttribute="leading" secondItem="Ibl-4z-c77" secondAttribute="leading" constant="25" id="3Ta-ED-lUT"/>
                                    <constraint firstAttribute="trailing" secondItem="ETV-mz-Pk0" secondAttribute="trailing" constant="25" id="A0U-7i-7AH"/>
                                    <constraint firstItem="ETV-mz-Pk0" firstAttribute="leading" secondItem="qrT-Bp-ypT" secondAttribute="trailing" constant="13" id="Adp-Xz-cMa"/>
                                    <constraint firstItem="GVd-jn-p7J" firstAttribute="leading" secondItem="oYq-Hf-0au" secondAttribute="trailing" constant="10" id="BSO-zg-ILn"/>
                                    <constraint firstItem="oYq-Hf-0au" firstAttribute="top" secondItem="6Nv-yG-k4P" secondAttribute="bottom" constant="10" id="Bt6-bn-RVF"/>
                                    <constraint firstItem="GVd-jn-p7J" firstAttribute="centerX" secondItem="Ibl-4z-c77" secondAttribute="centerX" id="DyV-gI-BfQ"/>
                                    <constraint firstItem="6Nv-yG-k4P" firstAttribute="top" secondItem="kxr-H9-gVN" secondAttribute="bottom" id="Erv-Rn-2qk"/>
                                    <constraint firstItem="GVd-jn-p7J" firstAttribute="top" secondItem="6Nv-yG-k4P" secondAttribute="bottom" constant="10" id="IRJ-n0-hn6"/>
                                    <constraint firstItem="ETV-mz-Pk0" firstAttribute="top" secondItem="Ibl-4z-c77" secondAttribute="top" id="K6r-Yh-EYr"/>
                                    <constraint firstItem="qrT-Bp-ypT" firstAttribute="top" secondItem="Ibl-4z-c77" secondAttribute="top" constant="14" id="Lve-tf-pDx"/>
                                    <constraint firstAttribute="bottom" secondItem="WVs-j9-wZy" secondAttribute="bottom" constant="40" id="Oix-td-KOO"/>
                                    <constraint firstItem="ZmD-1B-WRZ" firstAttribute="leading" secondItem="Ibl-4z-c77" secondAttribute="leading" constant="25" id="Pf8-lK-6gq"/>
                                    <constraint firstItem="oYq-Hf-0au" firstAttribute="centerX" secondItem="Ibl-4z-c77" secondAttribute="centerX" constant="-100" id="U7p-Eq-KWh"/>
                                    <constraint firstAttribute="height" constant="200" id="YCB-8H-wFo"/>
                                    <constraint firstItem="ZmD-1B-WRZ" firstAttribute="top" secondItem="wAh-Vd-ruy" secondAttribute="bottom" constant="14" id="Ywd-bb-RIW"/>
                                    <constraint firstItem="wAh-Vd-ruy" firstAttribute="leading" secondItem="Ibl-4z-c77" secondAttribute="leading" constant="25" id="baO-pA-CvM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nv-yG-k4P" secondAttribute="trailing" constant="25" id="ces-KX-P5L"/>
                                    <constraint firstItem="kxr-H9-gVN" firstAttribute="top" secondItem="wAh-Vd-ruy" secondAttribute="bottom" id="enC-aO-PwO"/>
                                    <constraint firstItem="kxr-H9-gVN" firstAttribute="leading" secondItem="ZmD-1B-WRZ" secondAttribute="trailing" constant="14" id="fnq-lp-gRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wAh-Vd-ruy" secondAttribute="trailing" constant="25" id="guQ-eb-fYs"/>
                                    <constraint firstAttribute="trailing" secondItem="WVs-j9-wZy" secondAttribute="trailing" constant="25" id="juA-1Z-t2i"/>
                                    <constraint firstItem="oYq-Hf-0au" firstAttribute="leading" secondItem="Ibl-4z-c77" secondAttribute="leading" constant="30" id="lzL-tV-1xA"/>
                                    <constraint firstAttribute="trailing" secondItem="GVd-jn-p7J" secondAttribute="trailing" constant="100" id="sJy-bz-pea"/>
                                    <constraint firstAttribute="trailing" secondItem="kxr-H9-gVN" secondAttribute="trailing" constant="25" id="tVn-aD-rWa"/>
                                    <constraint firstItem="WVs-j9-wZy" firstAttribute="top" secondItem="6Nv-yG-k4P" secondAttribute="bottom" constant="48" id="uSu-OY-0oZ"/>
                                    <constraint firstItem="wAh-Vd-ruy" firstAttribute="top" secondItem="ETV-mz-Pk0" secondAttribute="bottom" id="unK-wV-t89"/>
                                    <constraint firstItem="6Nv-yG-k4P" firstAttribute="leading" secondItem="Ibl-4z-c77" secondAttribute="leading" constant="25" id="yPZ-wB-Huw"/>
                                    <constraint firstItem="wAh-Vd-ruy" firstAttribute="top" secondItem="Ibl-4z-c77" secondAttribute="top" constant="44" id="zdE-LW-6Iv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7p-Eq-KWh"/>
                                        <exclude reference="DyV-gI-BfQ"/>
                                        <exclude reference="sJy-bz-pea"/>
                                        <exclude reference="Oix-td-KOO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ibl-4z-c77" firstAttribute="top" secondItem="bpl-05-nO8" secondAttribute="bottom" constant="30" id="0e5-tV-dnU"/>
                            <constraint firstItem="Ibl-4z-c77" firstAttribute="leading" secondItem="WcX-xx-Mgc" secondAttribute="leading" id="CFe-Q5-DZO"/>
                            <constraint firstItem="Ibl-4z-c77" firstAttribute="centerY" secondItem="WcX-xx-Mgc" secondAttribute="centerY" constant="-100" id="nWO-rG-Z6q"/>
                            <constraint firstAttribute="trailing" secondItem="Ibl-4z-c77" secondAttribute="trailing" id="y3c-QK-Yee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nWO-rG-Z6q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountImg" destination="qrT-Bp-ypT" id="vcw-lC-6gp"/>
                        <outlet property="accountTfd" destination="ETV-mz-Pk0" id="cLE-AG-H5Y"/>
                        <outlet property="loginBtn" destination="WVs-j9-wZy" id="2Wz-w7-uEQ"/>
                        <outlet property="loginView" destination="Ibl-4z-c77" id="oYQ-Gp-qjJ"/>
                        <outlet property="passwordImg" destination="ZmD-1B-WRZ" id="FM2-Mv-kTr"/>
                        <outlet property="passwordTfd" destination="kxr-H9-gVN" id="uv0-Zo-uXT"/>
                        <outlet property="studentBtn" destination="oYq-Hf-0au" id="rVP-PW-Oe1"/>
                        <outlet property="teacherBtn" destination="GVd-jn-p7J" id="bU1-XP-kYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siZ-jm-6eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="71" height="100"/>
        <image name="Camera" width="71" height="45"/>
        <image name="Controller" width="71" height="42"/>
        <image name="Fill 1" width="77" height="153"/>
        <image name="Fill 2" width="153" height="77"/>
        <image name="Fill 4" width="76" height="63"/>
        <image name="Fill 5" width="39" height="115"/>
        <image name="Fill 6" width="77" height="77"/>
        <image name="Fill 7" width="57" height="84"/>
        <image name="Fill 8" width="100" height="80"/>
        <image name="Frame" width="165" height="204"/>
        <image name="Head" width="133" height="169"/>
        <image name="Keyboard" width="170" height="65"/>
        <image name="Oval1" width="20" height="20"/>
        <image name="Oval10" width="11" height="11"/>
        <image name="Oval11" width="18" height="18"/>
        <image name="Oval2" width="15" height="15"/>
        <image name="Oval4" width="15" height="15"/>
        <image name="Oval5" width="38" height="38"/>
        <image name="Oval6" width="21" height="21"/>
        <image name="Oval7" width="21" height="21"/>
        <image name="Oval8" width="11" height="11"/>
        <image name="Oval9" width="11" height="11"/>
        <image name="Oval_big" width="73" height="58"/>
        <image name="Pen" width="7" height="66"/>
        <image name="login_account" width="20" height="16"/>
        <image name="login_password" width="16" height="16"/>
    </resources>
</document>
