<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e3J-yY-09s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sdf-8l-nfY">
            <objects>
                <navigationController id="e3J-yY-09s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFz-2w-9rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ja1-g1-YWZ" kind="relationship" relationship="rootViewController" id="HCZ-eq-ree"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oR-nn-BPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="719"/>
        </scene>
        <!--Leave Main View Controller-->
        <scene sceneID="EWx-VT-8Td">
            <objects>
                <viewController id="Ja1-g1-YWZ" customClass="LeaveMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYu-WL-6JI"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2u-Lv-ba5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzo-Hg-WZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-2U-qhM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaveCell" id="weA-xV-hkw" customClass="LeaveCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="weA-xV-hkw" id="YKX-f2-bQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Ww-Nrg" userLabel="titleLbl">
                                                    <rect key="frame" x="20" y="12" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HgE-P5-o33"/>
                                                        <constraint firstAttribute="height" constant="20" id="mTL-7X-k6f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-w4-BZh" userLabel="detailLbl">
                                                    <rect key="frame" x="95" y="13" width="490" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yE4-Ga-nRW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yE4-Ga-nRW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r2C-w4-BZh" secondAttribute="bottom" constant="11.5" id="01m-Tx-M8k"/>
                                                <constraint firstAttribute="trailing" secondItem="r2C-w4-BZh" secondAttribute="trailing" constant="15" id="77p-Fb-TyT"/>
                                                <constraint firstItem="KWd-Ww-Nrg" firstAttribute="top" secondItem="YKX-f2-bQh" secondAttribute="top" constant="10" id="7AS-mI-Z2j"/>
                                                <constraint firstItem="r2C-w4-BZh" firstAttribute="leading" secondItem="KWd-Ww-Nrg" secondAttribute="trailing" constant="5" id="9fz-yb-YOB"/>
                                                <constraint firstItem="KWd-Ww-Nrg" firstAttribute="centerY" secondItem="YKX-f2-bQh" secondAttribute="centerY" id="AxV-Td-Glw"/>
                                                <constraint firstItem="KWd-Ww-Nrg" firstAttribute="leading" secondItem="YKX-f2-bQh" secondAttribute="leading" constant="20" id="ans-ch-Nhp"/>
                                                <constraint firstItem="KWd-Ww-Nrg" firstAttribute="top" secondItem="YKX-f2-bQh" secondAttribute="top" constant="12" id="e4d-1W-vHk"/>
                                                <constraint firstItem="r2C-w4-BZh" firstAttribute="centerY" secondItem="YKX-f2-bQh" secondAttribute="centerY" id="iyw-ei-Ti2"/>
                                                <constraint firstItem="r2C-w4-BZh" firstAttribute="top" secondItem="YKX-f2-bQh" secondAttribute="top" constant="13" id="qi2-bP-z8f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7AS-mI-Z2j"/>
                                                    <exclude reference="AxV-Td-Glw"/>
                                                    <exclude reference="iyw-ei-Ti2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="r2C-w4-BZh" id="hyg-Ng-2qC"/>
                                            <outlet property="titleLbl" destination="KWd-Ww-Nrg" id="cuX-9n-pX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ja1-g1-YWZ" id="o90-ez-9Pw"/>
                                    <outlet property="delegate" destination="Ja1-g1-YWZ" id="F9c-tt-3V8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RW0-2U-qhM" firstAttribute="leading" secondItem="mzo-Hg-WZp" secondAttribute="leading" id="RHs-lX-rLN"/>
                            <constraint firstAttribute="trailing" secondItem="RW0-2U-qhM" secondAttribute="trailing" id="VxS-fM-1LM"/>
                            <constraint firstItem="Y2u-Lv-ba5" firstAttribute="top" secondItem="RW0-2U-qhM" secondAttribute="bottom" id="Ycm-k4-bwC"/>
                            <constraint firstItem="RW0-2U-qhM" firstAttribute="top" secondItem="GYu-WL-6JI" secondAttribute="bottom" id="rRE-eN-VQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9l-GV-89f"/>
                    <connections>
                        <outlet property="tableView" destination="RW0-2U-qhM" id="NDj-MA-paD"/>
                        <segue destination="4ky-oE-H39" kind="show" identifier="LeaveCourseViewController" id="H4u-w2-Z3z"/>
                        <segue destination="ZUK-8w-nhP" kind="show" identifier="LeaveReasonViewController" id="A7F-4d-UPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLd-Lw-FTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="719"/>
        </scene>
        <!--Leave Reason View Controller-->
        <scene sceneID="XN9-Lb-cAZ">
            <objects>
                <viewController storyboardIdentifier="LeaveReasonViewController" hidesBottomBarWhenPushed="YES" id="ZUK-8w-nhP" customClass="LeaveReasonViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpY-fo-Qub"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra0-3V-Ubi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwO-fz-JJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-mS-cs2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveReasonCell" rowHeight="200" id="y3l-JE-QPS" customClass="LeaveReasonCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3l-JE-QPS" id="VeX-IB-oHI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-Li-mDR" userLabel="reasonTextView">
                                                    <rect key="frame" x="15" y="10" width="570" height="179.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Hc-Li-mDR" secondAttribute="bottom" constant="10" id="FtY-gh-U2u"/>
                                                <constraint firstItem="0Hc-Li-mDR" firstAttribute="leading" secondItem="VeX-IB-oHI" secondAttribute="leading" constant="15" id="PW6-Te-90q"/>
                                                <constraint firstItem="0Hc-Li-mDR" firstAttribute="top" secondItem="VeX-IB-oHI" secondAttribute="top" constant="10" id="TMW-qE-HTz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Hc-Li-mDR" secondAttribute="trailing" constant="15" id="o75-kn-wOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonTextView" destination="0Hc-Li-mDR" id="Qnh-74-OEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZUK-8w-nhP" id="0q6-Rg-lgS"/>
                                    <outlet property="delegate" destination="ZUK-8w-nhP" id="xZE-3G-T6q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZO-mS-cs2" firstAttribute="top" secondItem="rpY-fo-Qub" secondAttribute="bottom" id="5hv-ew-BWN"/>
                            <constraint firstAttribute="bottom" secondItem="fZO-mS-cs2" secondAttribute="bottom" id="7Ue-bM-mV8"/>
                            <constraint firstItem="fZO-mS-cs2" firstAttribute="leading" secondItem="KwO-fz-JJy" secondAttribute="leading" id="RzO-zW-pL7"/>
                            <constraint firstAttribute="trailing" secondItem="fZO-mS-cs2" secondAttribute="trailing" id="qvg-dW-lmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fZO-mS-cs2" id="Bth-CX-YfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSy-kG-E5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1202"/>
        </scene>
        <!--Leave Course View Controller-->
        <scene sceneID="5Za-1v-NVR">
            <objects>
                <viewController storyboardIdentifier="LeaveCourseViewController" hidesBottomBarWhenPushed="YES" id="4ky-oE-H39" customClass="LeaveCourseViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgy-71-WUT"/>
                        <viewControllerLayoutGuide type="bottom" id="euR-vM-fyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fee-kP-6B3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn7-EH-30h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="145"/>
        </scene>
    </scenes>
</document>
