<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMQ-gB-avi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fgk-tR-640">
            <objects>
                <navigationController id="NMQ-gB-avi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyf-6C-ggR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYZ-a8-mIe" kind="relationship" relationship="rootViewController" id="u3Q-4v-zMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-7A-XCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="505"/>
        </scene>
        <!--Personal Main View Controller-->
        <scene sceneID="1VX-7J-e0I">
            <objects>
                <viewController id="nYZ-a8-mIe" customClass="CLTPersonalMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLb-yb-WgM"/>
                        <viewControllerLayoutGuide type="bottom" id="7m3-H0-0ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59a-r2-EjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-Ja-b1w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CLTPersonalMainCell" id="aDv-Mz-WzU" customClass="CLTPersonalMainCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDv-Mz-WzU" id="t8N-DW-N3P">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-2b-A4p" userLabel="typeImg">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="66Y-eM-Tat"/>
                                                        <constraint firstAttribute="width" constant="20" id="bP3-Og-5w5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-Og-sHS" userLabel="titleLbl">
                                                    <rect key="frame" x="50" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NWx-NJ-DJH"/>
                                                        <constraint firstAttribute="width" constant="150" id="fbL-9c-tNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfd-2b-A4p" firstAttribute="centerY" secondItem="t8N-DW-N3P" secondAttribute="centerY" id="SUC-oU-8CD"/>
                                                <constraint firstItem="HWZ-Og-sHS" firstAttribute="centerY" secondItem="t8N-DW-N3P" secondAttribute="centerY" id="hqv-8b-lj6"/>
                                                <constraint firstItem="dfd-2b-A4p" firstAttribute="leading" secondItem="t8N-DW-N3P" secondAttribute="leading" constant="15" id="kgT-Cp-6lt"/>
                                                <constraint firstItem="HWZ-Og-sHS" firstAttribute="leading" secondItem="dfd-2b-A4p" secondAttribute="trailing" constant="15" id="pLO-YO-9PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="HWZ-Og-sHS" id="OsY-on-RZC"/>
                                            <outlet property="typeImg" destination="dfd-2b-A4p" id="gdf-RP-Zhz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYZ-a8-mIe" id="nb6-X4-yeo"/>
                                    <outlet property="delegate" destination="nYZ-a8-mIe" id="YYh-o6-jxQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jF5-Ja-b1w" firstAttribute="top" secondItem="GLb-yb-WgM" secondAttribute="bottom" id="EoG-iX-zMC"/>
                            <constraint firstAttribute="trailing" secondItem="jF5-Ja-b1w" secondAttribute="trailing" id="Rcl-r7-4aC"/>
                            <constraint firstItem="7m3-H0-0ou" firstAttribute="top" secondItem="jF5-Ja-b1w" secondAttribute="bottom" id="XP4-bI-byS"/>
                            <constraint firstItem="jF5-Ja-b1w" firstAttribute="top" secondItem="59a-r2-EjG" secondAttribute="top" id="aSM-bw-Kzr"/>
                            <constraint firstItem="jF5-Ja-b1w" firstAttribute="leading" secondItem="59a-r2-EjG" secondAttribute="leading" id="rwO-GV-Xkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EoG-iX-zMC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="96j-Zr-mqA"/>
                    <connections>
                        <outlet property="tableView" destination="jF5-Ja-b1w" id="5AN-YK-a44"/>
                        <segue destination="dxg-86-Jax" kind="show" identifier="CLTPersonalAccountViewController" id="NS6-6V-RmL"/>
                        <segue destination="bwW-Ry-5vG" kind="show" identifier="CLTPersonalAttendanceNoteViewController" id="wuU-eQ-x8I"/>
                        <segue destination="4qN-Xb-wgN" kind="show" identifier="CLTPersonalLeaveNoteViewController" id="Sjx-Sw-uyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fm-45-Y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="505"/>
        </scene>
        <!--Personal Account View Controller-->
        <scene sceneID="HAP-jr-x9V">
            <objects>
                <viewController storyboardIdentifier="CLTPersonalAccountViewController" hidesBottomBarWhenPushed="YES" id="dxg-86-Jax" customClass="CLTPersonalAccountViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4B-Ue-CTt"/>
                        <viewControllerLayoutGuide type="bottom" id="woU-CA-qc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgK-St-4c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-dA-oqi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLTPersonalLogoutCell" id="L8u-6F-06C" customClass="CLTPersonalLogoutCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8u-6F-06C" id="JlM-c0-7P9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-Sp-1UW" userLabel="titleLbl">
                                                    <rect key="frame" x="25" y="11" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Mv-68-nGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX9-Sp-1UW" firstAttribute="leading" secondItem="JlM-c0-7P9" secondAttribute="leading" constant="25" id="2kh-qJ-yzs"/>
                                                <constraint firstAttribute="trailing" secondItem="xX9-Sp-1UW" secondAttribute="trailing" constant="25" id="F5w-6L-J2C"/>
                                                <constraint firstItem="xX9-Sp-1UW" firstAttribute="centerY" secondItem="JlM-c0-7P9" secondAttribute="centerY" id="VnZ-FW-7NZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="xX9-Sp-1UW" id="6bl-8Z-mMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dxg-86-Jax" id="qE3-t0-5Mb"/>
                                    <outlet property="delegate" destination="dxg-86-Jax" id="od5-7b-RR6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-Dr-PGn" userLabel="logoutBtn">
                                <rect key="frame" x="15" y="546" width="570" height="44"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hxd-9j-tIr"/>
                                </constraints>
                                <state key="normal" title="注销">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfA-Dr-PGn" firstAttribute="leading" secondItem="xgK-St-4c2" secondAttribute="leading" constant="15" id="CkL-dQ-6Gn"/>
                            <constraint firstItem="woU-CA-qc1" firstAttribute="top" secondItem="QfA-Dr-PGn" secondAttribute="bottom" constant="10" id="GcD-Gn-Oyq"/>
                            <constraint firstAttribute="trailing" secondItem="QfA-Dr-PGn" secondAttribute="trailing" constant="15" id="MJt-YW-Kae"/>
                            <constraint firstItem="K4L-dA-oqi" firstAttribute="top" secondItem="A4B-Ue-CTt" secondAttribute="bottom" id="S2V-KH-Eb2"/>
                            <constraint firstItem="woU-CA-qc1" firstAttribute="top" secondItem="K4L-dA-oqi" secondAttribute="bottom" id="TOT-Vp-OkE"/>
                            <constraint firstAttribute="trailing" secondItem="K4L-dA-oqi" secondAttribute="trailing" id="eeX-5g-b2N"/>
                            <constraint firstAttribute="bottom" secondItem="QfA-Dr-PGn" secondAttribute="bottom" constant="10" id="elp-EY-p5i"/>
                            <constraint firstItem="K4L-dA-oqi" firstAttribute="leading" secondItem="xgK-St-4c2" secondAttribute="leading" id="fDq-oj-C97"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GcD-Gn-Oyq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="QfA-Dr-PGn" id="9E1-yo-Qq3"/>
                        <outlet property="tableView" destination="K4L-dA-oqi" id="Gf3-ml-Uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEV-dP-nWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-321"/>
        </scene>
        <!--Personal Attendance Note View Controller-->
        <scene sceneID="zZX-r2-xJe">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bwW-Ry-5vG" customClass="CLTPersonalAttendanceNoteViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff5-7E-Cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="z57-qf-wp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVA-Py-Fdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="caD-uR-I8m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CLTPersonalAttendanceNoteCell" rowHeight="60" id="bgg-Xm-oUC" customClass="CLTPersonalAttendanceNoteCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgg-Xm-oUC" id="XPV-6X-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.5.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-gn-5cH">
                                                    <rect key="frame" x="522" y="10" width="57.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机1201" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-Do-nGQ">
                                                    <rect key="frame" x="20" y="31" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-1U-s3l">
                                                    <rect key="frame" x="465" y="40" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C语言程序设计" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-SO-X5b">
                                                    <rect key="frame" x="20" y="10" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-GZ-rVW">
                                                    <rect key="frame" x="500" y="40" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-fh-ijL">
                                                    <rect key="frame" x="535" y="40" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-dI-E0t">
                                                    <rect key="frame" x="570" y="40" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fls-Uo-nPz">
                                                    <rect key="frame" x="482" y="40" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-Ye-Coh">
                                                    <rect key="frame" x="517" y="40" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rX-bU-nUj">
                                                    <rect key="frame" x="552" y="40" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-os-Y3w">
                                                    <rect key="frame" x="587" y="40" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rX-bU-nUj" firstAttribute="leading" secondItem="HvJ-fh-ijL" secondAttribute="trailing" constant="5" id="1Ah-2e-ffL"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbi-1U-s3l" secondAttribute="bottom" constant="5" id="3dd-4c-9lO"/>
                                                <constraint firstAttribute="trailing" secondItem="D7g-gn-5cH" secondAttribute="trailing" constant="20" id="C8s-D6-P1f"/>
                                                <constraint firstItem="HvJ-fh-ijL" firstAttribute="leading" secondItem="EpH-Ye-Coh" secondAttribute="trailing" constant="10" id="DI7-Bm-XJ0"/>
                                                <constraint firstItem="Gy0-GZ-rVW" firstAttribute="leading" secondItem="fls-Uo-nPz" secondAttribute="trailing" constant="10" id="DP7-Re-Ln9"/>
                                                <constraint firstAttribute="bottom" secondItem="3rX-bU-nUj" secondAttribute="bottom" constant="5" id="E1D-mI-rCG"/>
                                                <constraint firstItem="EpH-Ye-Coh" firstAttribute="leading" secondItem="Gy0-GZ-rVW" secondAttribute="trailing" constant="5" id="FeS-Ha-QRc"/>
                                                <constraint firstAttribute="bottom" secondItem="fls-Uo-nPz" secondAttribute="bottom" constant="5" id="G3l-IV-ZBq"/>
                                                <constraint firstAttribute="bottom" secondItem="8GB-dI-E0t" secondAttribute="bottom" constant="5" id="U4L-o4-tUT"/>
                                                <constraint firstAttribute="bottom" secondItem="HvJ-fh-ijL" secondAttribute="bottom" constant="5" id="UBw-LP-JA4"/>
                                                <constraint firstItem="0ha-Do-nGQ" firstAttribute="leading" secondItem="XPV-6X-9bz" secondAttribute="leading" constant="20" id="Uw4-v8-Iin"/>
                                                <constraint firstItem="vs2-os-Y3w" firstAttribute="leading" secondItem="8GB-dI-E0t" secondAttribute="trailing" constant="5" id="d3c-Wo-zf4"/>
                                                <constraint firstItem="8GB-dI-E0t" firstAttribute="leading" secondItem="3rX-bU-nUj" secondAttribute="trailing" constant="10" id="ftN-gM-Rov"/>
                                                <constraint firstAttribute="bottom" secondItem="0ha-Do-nGQ" secondAttribute="bottom" constant="10" id="g1x-eM-J9U"/>
                                                <constraint firstAttribute="bottom" secondItem="EpH-Ye-Coh" secondAttribute="bottom" constant="5" id="gWZ-eW-DMe"/>
                                                <constraint firstAttribute="bottom" secondItem="vs2-os-Y3w" secondAttribute="bottom" constant="5" id="gs1-Di-PVe"/>
                                                <constraint firstItem="fls-Uo-nPz" firstAttribute="leading" secondItem="Cbi-1U-s3l" secondAttribute="trailing" constant="5" id="gyP-tm-3OD"/>
                                                <constraint firstAttribute="trailing" secondItem="vs2-os-Y3w" secondAttribute="trailing" constant="5" id="iPN-nJ-uEI"/>
                                                <constraint firstItem="6M4-SO-X5b" firstAttribute="top" secondItem="XPV-6X-9bz" secondAttribute="top" constant="10" id="kbJ-cE-tNX"/>
                                                <constraint firstAttribute="bottom" secondItem="Gy0-GZ-rVW" secondAttribute="bottom" constant="5" id="ksO-n9-Hqw"/>
                                                <constraint firstItem="6M4-SO-X5b" firstAttribute="leading" secondItem="XPV-6X-9bz" secondAttribute="leading" constant="20" id="mrL-fx-733"/>
                                                <constraint firstItem="D7g-gn-5cH" firstAttribute="top" secondItem="XPV-6X-9bz" secondAttribute="top" constant="10" id="wbA-dd-lnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chidaoLabel" destination="EpH-Ye-Coh" id="56Z-bs-gKP"/>
                                            <outlet property="classNameLabel" destination="0ha-Do-nGQ" id="MOL-lG-7Cj"/>
                                            <outlet property="courseNameLabel" destination="6M4-SO-X5b" id="9IU-I9-AUY"/>
                                            <outlet property="qingjiaLabel" destination="vs2-os-Y3w" id="CE6-9U-BSh"/>
                                            <outlet property="quekeLabel" destination="fls-Uo-nPz" id="uFq-qu-FxA"/>
                                            <outlet property="timeLabel" destination="D7g-gn-5cH" id="f3G-Hj-6hK"/>
                                            <outlet property="zaotuiLabel" destination="3rX-bU-nUj" id="jyT-Sr-2zq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z57-qf-wp7" firstAttribute="top" secondItem="caD-uR-I8m" secondAttribute="bottom" id="68q-ES-czB"/>
                            <constraint firstAttribute="trailing" secondItem="caD-uR-I8m" secondAttribute="trailing" id="I5A-ZA-Ipf"/>
                            <constraint firstItem="caD-uR-I8m" firstAttribute="top" secondItem="eVA-Py-Fdc" secondAttribute="top" id="Rej-w8-Pp5"/>
                            <constraint firstItem="caD-uR-I8m" firstAttribute="leading" secondItem="eVA-Py-Fdc" secondAttribute="leading" id="hUK-RD-TBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jq1-hm-Mxe"/>
                    <connections>
                        <outlet property="tableView" destination="caD-uR-I8m" id="eDG-SD-F2z"/>
                        <segue destination="U8i-2L-DrY" kind="show" identifier="cLTPersonalANDetailViewController" id="DN0-zI-HgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXs-iL-OiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="505"/>
        </scene>
        <!--Personal Leave Note View Controller-->
        <scene sceneID="XIj-Um-1TQ">
            <objects>
                <viewController storyboardIdentifier="CLTPersonalLeaveNoteViewController" hidesBottomBarWhenPushed="YES" id="4qN-Xb-wgN" customClass="CLTPersonalLeaveNoteViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av6-i9-rSY"/>
                        <viewControllerLayoutGuide type="bottom" id="ax3-va-Vku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mb-bD-wNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-8X-4aM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CLTPersonalLeaveNoteCell" rowHeight="100" id="mwr-vY-cpY" customClass="CLTPersonalLeaveNoteCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwr-vY-cpY" id="A1g-uG-tsI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-YT-fn9" userLabel="endLbl">
                                                    <rect key="frame" x="510" y="15" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0Mb-fQ-CUk"/>
                                                        <constraint firstAttribute="width" constant="70" id="Amb-As-lm7"/>
                                                        <constraint firstAttribute="height" constant="25" id="OgG-rc-y12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Amb-As-lm7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寿周翔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-30-XmE" userLabel="teacherLbl">
                                                    <rect key="frame" x="240" y="5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0nH-yE-jMK"/>
                                                        <constraint firstAttribute="width" constant="120" id="4e2-uU-cYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-V8-K39" userLabel="stateLbl">
                                                    <rect key="frame" x="260" y="71" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Car-QX-JZ7"/>
                                                        <constraint firstAttribute="height" constant="20" id="bM2-sh-6Vi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-PE-4WQ">
                                                    <rect key="frame" x="15" y="59" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5PI-HJ-z8g"/>
                                                        <constraint firstAttribute="height" constant="25" id="oaA-wV-e4o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-82-55b">
                                                    <rect key="frame" x="515" y="59" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9Ae-cR-ySW"/>
                                                        <constraint firstAttribute="height" constant="25" id="StC-g2-639"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-t7-iEx" userLabel="beginLbl">
                                                    <rect key="frame" x="15" y="15" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="d7u-3o-jWJ"/>
                                                        <constraint firstAttribute="width" constant="70" id="gOb-FY-jtO"/>
                                                        <constraint firstAttribute="height" constant="25" id="ng2-zM-R6B"/>
                                                        <constraint firstAttribute="width" constant="75" id="s79-dY-0Td"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gOb-FY-jtO"/>
                                                            <exclude reference="ng2-zM-R6B"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sd-t7-iEx" firstAttribute="top" secondItem="A1g-uG-tsI" secondAttribute="topMargin" constant="10" id="3ay-Tr-3DV"/>
                                                <constraint firstItem="5sd-t7-iEx" firstAttribute="leading" secondItem="A1g-uG-tsI" secondAttribute="leadingMargin" constant="10" id="7AR-fe-Rbj"/>
                                                <constraint firstAttribute="trailing" secondItem="Scd-YT-fn9" secondAttribute="trailing" constant="15" id="89d-Zf-F8h"/>
                                                <constraint firstItem="WO2-30-XmE" firstAttribute="top" secondItem="A1g-uG-tsI" secondAttribute="top" constant="5" id="GE8-7w-Fje"/>
                                                <constraint firstAttribute="bottom" secondItem="dFf-PE-4WQ" secondAttribute="bottom" constant="15" id="Gmo-bT-s8i"/>
                                                <constraint firstItem="Scd-YT-fn9" firstAttribute="top" secondItem="A1g-uG-tsI" secondAttribute="top" constant="15" id="HzQ-mr-o9A"/>
                                                <constraint firstItem="5sd-t7-iEx" firstAttribute="top" secondItem="A1g-uG-tsI" secondAttribute="top" constant="15" id="IHF-fb-p6s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5sd-t7-iEx" secondAttribute="bottom" constant="15" id="JLg-Vn-I54"/>
                                                <constraint firstItem="dFf-PE-4WQ" firstAttribute="leading" secondItem="A1g-uG-tsI" secondAttribute="leading" constant="15" id="KWR-QK-nFz"/>
                                                <constraint firstItem="bGb-V8-K39" firstAttribute="centerX" secondItem="A1g-uG-tsI" secondAttribute="centerX" id="P3Z-hf-i4K"/>
                                                <constraint firstAttribute="bottom" secondItem="Scd-YT-fn9" secondAttribute="bottom" constant="15" id="PE4-X4-ztC"/>
                                                <constraint firstAttribute="trailing" secondItem="Scd-YT-fn9" secondAttribute="trailing" constant="20" id="Tw5-yn-u3c"/>
                                                <constraint firstItem="WO2-30-XmE" firstAttribute="centerX" secondItem="A1g-uG-tsI" secondAttribute="centerX" id="Zb5-cX-QY7"/>
                                                <constraint firstItem="5sd-t7-iEx" firstAttribute="leading" secondItem="A1g-uG-tsI" secondAttribute="leading" constant="15" id="dRq-sp-VZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="z9G-82-55b" secondAttribute="bottom" constant="15" id="qFr-xM-uXt"/>
                                                <constraint firstAttribute="bottom" secondItem="bGb-V8-K39" secondAttribute="bottom" constant="8.5" id="rsB-0i-OUD"/>
                                                <constraint firstItem="Scd-YT-fn9" firstAttribute="top" secondItem="A1g-uG-tsI" secondAttribute="top" constant="15" id="tAC-bD-c0D"/>
                                                <constraint firstAttribute="trailing" secondItem="z9G-82-55b" secondAttribute="trailing" constant="15" id="wzx-Fm-CJx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3ay-Tr-3DV"/>
                                                    <exclude reference="7AR-fe-Rbj"/>
                                                    <exclude reference="JLg-Vn-I54"/>
                                                    <exclude reference="PE4-X4-ztC"/>
                                                    <exclude reference="Tw5-yn-u3c"/>
                                                    <exclude reference="tAC-bD-c0D"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginLbl" destination="5sd-t7-iEx" id="ug6-LY-xkT"/>
                                            <outlet property="beginWeekLbl" destination="dFf-PE-4WQ" id="cmA-y2-OGi"/>
                                            <outlet property="endLbl" destination="Scd-YT-fn9" id="Tlq-vH-jV8"/>
                                            <outlet property="endWeekLbl" destination="z9G-82-55b" id="2yK-wE-X8x"/>
                                            <outlet property="stateLbl" destination="bGb-V8-K39" id="Q7Y-Gd-V0m"/>
                                            <outlet property="teacherLbl" destination="WO2-30-XmE" id="1Lo-gx-hbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4qN-Xb-wgN" id="BAl-A6-2VD"/>
                                    <outlet property="delegate" destination="4qN-Xb-wgN" id="Cmk-3g-BXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q6T-8X-4aM" secondAttribute="trailing" id="4Gn-hD-R67"/>
                            <constraint firstItem="q6T-8X-4aM" firstAttribute="top" secondItem="av6-i9-rSY" secondAttribute="bottom" id="H01-ab-NV3"/>
                            <constraint firstItem="q6T-8X-4aM" firstAttribute="leading" secondItem="5Mb-bD-wNN" secondAttribute="leading" id="HBM-Cc-Ndt"/>
                            <constraint firstAttribute="bottom" secondItem="q6T-8X-4aM" secondAttribute="bottom" id="eMl-1o-Al0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q6T-8X-4aM" id="Xjx-cJ-L8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sg-iO-eOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1260"/>
        </scene>
        <!--PersonalAN Detail View Controller-->
        <scene sceneID="524-ET-aFZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="U8i-2L-DrY" customClass="CLTPersonalANDetailViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9K-VJ-Xz4"/>
                        <viewControllerLayoutGuide type="bottom" id="7r6-Iv-xac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zz8-t7-8lm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-GQ-Ftk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CLTPersonalANDetailCell" rowHeight="44" id="jyj-wn-Uhp" customClass="CLTPersonalANDetailCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyj-wn-Uhp" id="aGl-Ac-mzo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CU-2e-Ek9">
                                                    <rect key="frame" x="20" y="12" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-AI-2Kl">
                                                    <rect key="frame" x="550" y="12" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-Hx-NA3">
                                                    <rect key="frame" x="80" y="12" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Z4d-ql-iw0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQe-Hx-NA3" firstAttribute="top" secondItem="aGl-Ac-mzo" secondAttribute="top" constant="12" id="49H-6j-ZKe"/>
                                                <constraint firstItem="tQe-Hx-NA3" firstAttribute="leading" secondItem="aGl-Ac-mzo" secondAttribute="leading" constant="80" id="XfO-Lh-31f"/>
                                                <constraint firstAttribute="trailing" secondItem="4XY-AI-2Kl" secondAttribute="trailing" constant="20" id="aKM-7b-msl"/>
                                                <constraint firstItem="2CU-2e-Ek9" firstAttribute="leading" secondItem="aGl-Ac-mzo" secondAttribute="leading" constant="20" id="fdh-JN-p4p"/>
                                                <constraint firstItem="4XY-AI-2Kl" firstAttribute="top" secondItem="aGl-Ac-mzo" secondAttribute="top" constant="12" id="h2O-Qq-fYY"/>
                                                <constraint firstItem="2CU-2e-Ek9" firstAttribute="top" secondItem="aGl-Ac-mzo" secondAttribute="top" constant="12" id="sqq-9L-Hub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="4XY-AI-2Kl" id="56G-Ma-0Bz"/>
                                            <outlet property="studentIDLabel" destination="tQe-Hx-NA3" id="6a3-dv-E05"/>
                                            <outlet property="studentNameLabel" destination="2CU-2e-Ek9" id="fal-1K-wqH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HJY-GQ-Ftk" secondAttribute="bottom" id="5tb-UD-Pxt"/>
                            <constraint firstAttribute="trailing" secondItem="HJY-GQ-Ftk" secondAttribute="trailing" id="WNb-98-oiB"/>
                            <constraint firstItem="HJY-GQ-Ftk" firstAttribute="leading" secondItem="zz8-t7-8lm" secondAttribute="leading" id="f2h-RS-tno"/>
                            <constraint firstItem="HJY-GQ-Ftk" firstAttribute="top" secondItem="zz8-t7-8lm" secondAttribute="top" id="jfM-GZ-lSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HJY-GQ-Ftk" id="34k-t8-tSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysA-dc-j08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="505"/>
        </scene>
    </scenes>
</document>
