<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NMQ-gB-avi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fgk-tR-640">
            <objects>
                <navigationController id="NMQ-gB-avi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyf-6C-ggR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYZ-a8-mIe" kind="relationship" relationship="rootViewController" id="u3Q-4v-zMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-7A-XCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="505"/>
        </scene>
        <!--Personal Main View Controller-->
        <scene sceneID="1VX-7J-e0I">
            <objects>
                <viewController id="nYZ-a8-mIe" customClass="CLTPersonalMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLb-yb-WgM"/>
                        <viewControllerLayoutGuide type="bottom" id="7m3-H0-0ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59a-r2-EjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-Ja-b1w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CLTPersonalMainCell" id="aDv-Mz-WzU" customClass="CLTPersonalMainCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDv-Mz-WzU" id="t8N-DW-N3P">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-2b-A4p" userLabel="typeImg">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="66Y-eM-Tat"/>
                                                        <constraint firstAttribute="width" constant="20" id="bP3-Og-5w5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-Og-sHS" userLabel="titleLbl">
                                                    <rect key="frame" x="50" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NWx-NJ-DJH"/>
                                                        <constraint firstAttribute="width" constant="150" id="fbL-9c-tNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfd-2b-A4p" firstAttribute="centerY" secondItem="t8N-DW-N3P" secondAttribute="centerY" id="SUC-oU-8CD"/>
                                                <constraint firstItem="HWZ-Og-sHS" firstAttribute="centerY" secondItem="t8N-DW-N3P" secondAttribute="centerY" id="hqv-8b-lj6"/>
                                                <constraint firstItem="dfd-2b-A4p" firstAttribute="leading" secondItem="t8N-DW-N3P" secondAttribute="leading" constant="15" id="kgT-Cp-6lt"/>
                                                <constraint firstItem="HWZ-Og-sHS" firstAttribute="leading" secondItem="dfd-2b-A4p" secondAttribute="trailing" constant="15" id="pLO-YO-9PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="HWZ-Og-sHS" id="OsY-on-RZC"/>
                                            <outlet property="typeImg" destination="dfd-2b-A4p" id="gdf-RP-Zhz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYZ-a8-mIe" id="nb6-X4-yeo"/>
                                    <outlet property="delegate" destination="nYZ-a8-mIe" id="YYh-o6-jxQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jF5-Ja-b1w" firstAttribute="top" secondItem="GLb-yb-WgM" secondAttribute="bottom" id="EoG-iX-zMC"/>
                            <constraint firstAttribute="trailing" secondItem="jF5-Ja-b1w" secondAttribute="trailing" id="Rcl-r7-4aC"/>
                            <constraint firstItem="7m3-H0-0ou" firstAttribute="top" secondItem="jF5-Ja-b1w" secondAttribute="bottom" id="XP4-bI-byS"/>
                            <constraint firstItem="jF5-Ja-b1w" firstAttribute="top" secondItem="59a-r2-EjG" secondAttribute="top" id="aSM-bw-Kzr"/>
                            <constraint firstItem="jF5-Ja-b1w" firstAttribute="leading" secondItem="59a-r2-EjG" secondAttribute="leading" id="rwO-GV-Xkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EoG-iX-zMC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="96j-Zr-mqA"/>
                    <connections>
                        <outlet property="tableView" destination="jF5-Ja-b1w" id="5AN-YK-a44"/>
                        <segue destination="dxg-86-Jax" kind="show" identifier="CLTPersonalAccountViewController" id="NS6-6V-RmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fm-45-Y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="505"/>
        </scene>
        <!--Personal Account View Controller-->
        <scene sceneID="HAP-jr-x9V">
            <objects>
                <viewController storyboardIdentifier="CLTPersonalAccountViewController" hidesBottomBarWhenPushed="YES" id="dxg-86-Jax" customClass="CLTPersonalAccountViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4B-Ue-CTt"/>
                        <viewControllerLayoutGuide type="bottom" id="woU-CA-qc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgK-St-4c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-dA-oqi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CLTPersonalLogoutCell" id="L8u-6F-06C" customClass="CLTPersonalLogoutCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8u-6F-06C" id="JlM-c0-7P9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-Sp-1UW" userLabel="titleLbl">
                                                    <rect key="frame" x="25" y="11" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Mv-68-nGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX9-Sp-1UW" firstAttribute="leading" secondItem="JlM-c0-7P9" secondAttribute="leading" constant="25" id="2kh-qJ-yzs"/>
                                                <constraint firstAttribute="trailing" secondItem="xX9-Sp-1UW" secondAttribute="trailing" constant="25" id="F5w-6L-J2C"/>
                                                <constraint firstItem="xX9-Sp-1UW" firstAttribute="centerY" secondItem="JlM-c0-7P9" secondAttribute="centerY" id="VnZ-FW-7NZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="xX9-Sp-1UW" id="6bl-8Z-mMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dxg-86-Jax" id="qE3-t0-5Mb"/>
                                    <outlet property="delegate" destination="dxg-86-Jax" id="od5-7b-RR6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-Dr-PGn" userLabel="logoutBtn">
                                <rect key="frame" x="15" y="546" width="570" height="44"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hxd-9j-tIr"/>
                                </constraints>
                                <state key="normal" title="注销">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfA-Dr-PGn" firstAttribute="leading" secondItem="xgK-St-4c2" secondAttribute="leading" constant="15" id="CkL-dQ-6Gn"/>
                            <constraint firstItem="woU-CA-qc1" firstAttribute="top" secondItem="QfA-Dr-PGn" secondAttribute="bottom" constant="10" id="GcD-Gn-Oyq"/>
                            <constraint firstAttribute="trailing" secondItem="QfA-Dr-PGn" secondAttribute="trailing" constant="15" id="MJt-YW-Kae"/>
                            <constraint firstItem="K4L-dA-oqi" firstAttribute="top" secondItem="A4B-Ue-CTt" secondAttribute="bottom" id="S2V-KH-Eb2"/>
                            <constraint firstItem="woU-CA-qc1" firstAttribute="top" secondItem="K4L-dA-oqi" secondAttribute="bottom" id="TOT-Vp-OkE"/>
                            <constraint firstAttribute="trailing" secondItem="K4L-dA-oqi" secondAttribute="trailing" id="eeX-5g-b2N"/>
                            <constraint firstAttribute="bottom" secondItem="QfA-Dr-PGn" secondAttribute="bottom" constant="10" id="elp-EY-p5i"/>
                            <constraint firstItem="K4L-dA-oqi" firstAttribute="leading" secondItem="xgK-St-4c2" secondAttribute="leading" id="fDq-oj-C97"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GcD-Gn-Oyq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="QfA-Dr-PGn" id="9E1-yo-Qq3"/>
                        <outlet property="tableView" destination="K4L-dA-oqi" id="Gf3-ml-Uaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEV-dP-nWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-321"/>
        </scene>
    </scenes>
</document>
