<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNQ-7H-fhs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gHm-gC-j8V">
            <objects>
                <navigationController id="yNQ-7H-fhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jh-6J-FUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fI-cB-P6o" kind="relationship" relationship="rootViewController" id="XUB-NP-Qwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGB-6e-KnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="465"/>
        </scene>
        <!--Personal Accont View Controller-->
        <scene sceneID="j2f-QB-6Wp">
            <objects>
                <viewController storyboardIdentifier="SPersonalAccontViewController" hidesBottomBarWhenPushed="YES" id="1Xx-oJ-M0h" customClass="SPersonalAccontViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ia-g5-Xh0"/>
                        <viewControllerLayoutGuide type="bottom" id="lGC-BG-jGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBB-cL-qzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e03-1E-zzU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SPersonalLogoutCell" id="WU3-XC-4zF" customClass="SPersonalLogoutCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU3-XC-4zF" id="Hu7-rd-LDa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-0G-FrZ" userLabel="titleLbl">
                                                    <rect key="frame" x="25" y="11" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oVC-es-rve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTT-0G-FrZ" firstAttribute="leading" secondItem="Hu7-rd-LDa" secondAttribute="leading" constant="25" id="GFB-OD-xHh"/>
                                                <constraint firstItem="UTT-0G-FrZ" firstAttribute="centerY" secondItem="Hu7-rd-LDa" secondAttribute="centerY" id="V7U-k3-3IK"/>
                                                <constraint firstAttribute="trailing" secondItem="UTT-0G-FrZ" secondAttribute="trailing" constant="25" id="mNg-Y4-AHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="UTT-0G-FrZ" id="Bmi-gL-pKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1Xx-oJ-M0h" id="cQg-jJ-aD5"/>
                                    <outlet property="delegate" destination="1Xx-oJ-M0h" id="GGD-eN-mqk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-S6-OZb" userLabel="logoutBtn">
                                <rect key="frame" x="15" y="550" width="570" height="40"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7sU-U9-kqT"/>
                                </constraints>
                                <state key="normal" title="注销">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGC-BG-jGO" firstAttribute="top" secondItem="e03-1E-zzU" secondAttribute="bottom" id="9K9-FZ-Efs"/>
                            <constraint firstItem="qeU-S6-OZb" firstAttribute="leading" secondItem="QBB-cL-qzO" secondAttribute="leading" constant="15" id="UZO-PV-tjh"/>
                            <constraint firstAttribute="trailing" secondItem="qeU-S6-OZb" secondAttribute="trailing" constant="15" id="VqW-bm-Mgt"/>
                            <constraint firstItem="e03-1E-zzU" firstAttribute="leading" secondItem="QBB-cL-qzO" secondAttribute="leading" id="WQh-A0-neD"/>
                            <constraint firstItem="lGC-BG-jGO" firstAttribute="top" secondItem="qeU-S6-OZb" secondAttribute="bottom" constant="10" id="XiT-bI-bUr"/>
                            <constraint firstAttribute="bottom" secondItem="qeU-S6-OZb" secondAttribute="bottom" constant="10" id="csi-zS-z7y"/>
                            <constraint firstAttribute="trailing" secondItem="e03-1E-zzU" secondAttribute="trailing" id="ryV-jU-05x"/>
                            <constraint firstItem="e03-1E-zzU" firstAttribute="top" secondItem="5Ia-g5-Xh0" secondAttribute="bottom" id="v6r-pu-1f3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XiT-bI-bUr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="qeU-S6-OZb" id="ntn-57-LtW"/>
                        <outlet property="tableView" destination="e03-1E-zzU" id="xrp-JO-0ir"/>
                        <segue destination="qVT-5w-b7X" kind="show" identifier="SPersonalResetViewController" id="jaK-wN-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-SG-T03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-321"/>
        </scene>
        <!--Personal Reset View Controller-->
        <scene sceneID="C78-4n-oqH">
            <objects>
                <viewController storyboardIdentifier="SPersonalResetViewController" id="qVT-5w-b7X" customClass="SPersonalResetViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNE-Sh-ufI"/>
                        <viewControllerLayoutGuide type="bottom" id="UlE-xh-LVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xx-Xk-Cak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-xu-HYg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPersonalResetCell" id="7eM-nL-lNh" customClass="SPersonalResetCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eM-nL-lNh" id="vxP-qT-DUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07i-u1-U7c" userLabel="resetTfd">
                                                    <rect key="frame" x="20" y="4.5" width="560" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LXl-ZD-1WC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="07i-u1-U7c" secondAttribute="trailing" constant="20" id="23o-9q-C4K"/>
                                                <constraint firstItem="07i-u1-U7c" firstAttribute="leading" secondItem="vxP-qT-DUX" secondAttribute="leading" constant="20" id="8kH-j5-2MM"/>
                                                <constraint firstItem="07i-u1-U7c" firstAttribute="centerY" secondItem="vxP-qT-DUX" secondAttribute="centerY" id="SPw-zY-txY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resetTfd" destination="07i-u1-U7c" id="OJe-DM-XKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qVT-5w-b7X" id="HdI-Nd-4FQ"/>
                                    <outlet property="delegate" destination="qVT-5w-b7X" id="7CF-bh-Bp0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJr-xu-HYg" firstAttribute="leading" secondItem="7xx-Xk-Cak" secondAttribute="leading" id="7PS-GA-aEJ"/>
                            <constraint firstAttribute="trailing" secondItem="wJr-xu-HYg" secondAttribute="trailing" id="96i-2c-1Wf"/>
                            <constraint firstItem="wJr-xu-HYg" firstAttribute="top" secondItem="ZNE-Sh-ufI" secondAttribute="bottom" id="KDU-GC-Yqn"/>
                            <constraint firstAttribute="bottom" secondItem="wJr-xu-HYg" secondAttribute="bottom" id="amj-zb-gUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wJr-xu-HYg" id="qSI-wW-gO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psJ-kk-bWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-321"/>
        </scene>
        <!--Personal Leave Note View Controller-->
        <scene sceneID="aeV-sg-mEo">
            <objects>
                <viewController storyboardIdentifier="SPersonalLeaveNoteViewController" hidesBottomBarWhenPushed="YES" id="JX4-zp-hyc" customClass="SPersonalLeaveNoteViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8f-3l-cZt"/>
                        <viewControllerLayoutGuide type="bottom" id="17L-NR-Ufm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg1-V1-s9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-JP-rq4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPersonalLeaveNoteCell" rowHeight="100" id="WJg-Tk-Jqw" customClass="SPersonalLeaveNoteCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJg-Tk-Jqw" id="pf1-bU-c5j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-JJ-tY6" userLabel="endLbl">
                                                    <rect key="frame" x="510" y="15" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0QY-kf-1Ed"/>
                                                        <constraint firstAttribute="width" constant="70" id="VaC-9c-uDe"/>
                                                        <constraint firstAttribute="width" constant="75" id="Wb4-bp-Yct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VaC-9c-uDe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寿周翔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6c-4C-6Uw" userLabel="teacherLbl">
                                                    <rect key="frame" x="270" y="5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="042-Dk-hUn"/>
                                                        <constraint firstAttribute="width" constant="60" id="4AC-U9-zhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-i2-ZW9" userLabel="stateLbl">
                                                    <rect key="frame" x="250" y="71" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="qVH-kJ-BGf"/>
                                                        <constraint firstAttribute="height" constant="20" id="znf-KA-pTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-Il-xX5">
                                                    <rect key="frame" x="15" y="59" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="A7p-2n-Lyy"/>
                                                        <constraint firstAttribute="height" constant="25" id="qEE-Bc-4Kw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-Ia-Lgb">
                                                    <rect key="frame" x="515" y="59" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5ue-cH-Lh6"/>
                                                        <constraint firstAttribute="height" constant="25" id="Y2X-w6-1Mo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-kr-lmG" userLabel="beginLbl">
                                                    <rect key="frame" x="15" y="15" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MzT-Jm-JIz"/>
                                                        <constraint firstAttribute="width" constant="75" id="Ume-nt-AlC"/>
                                                        <constraint firstAttribute="width" constant="70" id="hGn-Dg-LRt"/>
                                                        <constraint firstAttribute="height" constant="25" id="z4k-eh-Q33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MzT-Jm-JIz"/>
                                                            <exclude reference="hGn-Dg-LRt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghW-kr-lmG" firstAttribute="top" secondItem="pf1-bU-c5j" secondAttribute="top" constant="15" id="03u-mg-jtD"/>
                                                <constraint firstItem="ghW-kr-lmG" firstAttribute="leading" secondItem="pf1-bU-c5j" secondAttribute="leadingMargin" constant="10" id="1ba-U3-vef"/>
                                                <constraint firstAttribute="bottom" secondItem="Ec5-Ia-Lgb" secondAttribute="bottom" constant="15" id="37F-JI-VrT"/>
                                                <constraint firstAttribute="bottom" secondItem="KrP-i2-ZW9" secondAttribute="bottom" constant="8.5" id="7Py-gK-1F8"/>
                                                <constraint firstAttribute="bottom" secondItem="JKU-Il-xX5" secondAttribute="bottom" constant="15" id="8Tx-xI-ON7"/>
                                                <constraint firstItem="JKU-Il-xX5" firstAttribute="leading" secondItem="pf1-bU-c5j" secondAttribute="leading" constant="15" id="A9d-Of-Y8W"/>
                                                <constraint firstItem="R6c-4C-6Uw" firstAttribute="centerX" secondItem="pf1-bU-c5j" secondAttribute="centerX" id="E6N-fZ-y34"/>
                                                <constraint firstItem="nW3-JJ-tY6" firstAttribute="top" secondItem="pf1-bU-c5j" secondAttribute="top" constant="15" id="JS7-UQ-OUh"/>
                                                <constraint firstItem="ghW-kr-lmG" firstAttribute="leading" secondItem="pf1-bU-c5j" secondAttribute="leading" constant="15" id="K9D-bi-D9B"/>
                                                <constraint firstAttribute="trailing" secondItem="Ec5-Ia-Lgb" secondAttribute="trailing" constant="15" id="NgZ-CX-KhE"/>
                                                <constraint firstItem="nW3-JJ-tY6" firstAttribute="top" secondItem="pf1-bU-c5j" secondAttribute="top" constant="15" id="ReG-ec-MzB"/>
                                                <constraint firstItem="ghW-kr-lmG" firstAttribute="top" secondItem="pf1-bU-c5j" secondAttribute="topMargin" constant="10" id="bUq-Gf-q10"/>
                                                <constraint firstAttribute="trailing" secondItem="nW3-JJ-tY6" secondAttribute="trailing" constant="20" id="coR-vE-yUm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghW-kr-lmG" secondAttribute="bottom" constant="15" id="mUy-Dh-dfU"/>
                                                <constraint firstItem="R6c-4C-6Uw" firstAttribute="top" secondItem="pf1-bU-c5j" secondAttribute="top" constant="5" id="suz-c1-bTg"/>
                                                <constraint firstAttribute="bottom" secondItem="nW3-JJ-tY6" secondAttribute="bottom" constant="15" id="t7J-2c-bBI"/>
                                                <constraint firstItem="KrP-i2-ZW9" firstAttribute="centerX" secondItem="pf1-bU-c5j" secondAttribute="centerX" id="wGr-AF-LM7"/>
                                                <constraint firstAttribute="trailing" secondItem="nW3-JJ-tY6" secondAttribute="trailing" constant="15" id="yJn-df-Jjn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1ba-U3-vef"/>
                                                    <exclude reference="bUq-Gf-q10"/>
                                                    <exclude reference="mUy-Dh-dfU"/>
                                                    <exclude reference="JS7-UQ-OUh"/>
                                                    <exclude reference="coR-vE-yUm"/>
                                                    <exclude reference="t7J-2c-bBI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginLbl" destination="ghW-kr-lmG" id="BBg-fT-FML"/>
                                            <outlet property="beginWeekLbl" destination="JKU-Il-xX5" id="IXD-Kv-L3q"/>
                                            <outlet property="endLbl" destination="nW3-JJ-tY6" id="xay-Ry-ISq"/>
                                            <outlet property="endWeekLbl" destination="Ec5-Ia-Lgb" id="wbN-Pv-EhP"/>
                                            <outlet property="stateLbl" destination="KrP-i2-ZW9" id="z95-m8-eBG"/>
                                            <outlet property="teacherLbl" destination="R6c-4C-6Uw" id="xb1-Yy-2Dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JX4-zp-hyc" id="MUL-9W-FAc"/>
                                    <outlet property="delegate" destination="JX4-zp-hyc" id="KUY-eL-0WI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AU9-JP-rq4" firstAttribute="top" secondItem="V8f-3l-cZt" secondAttribute="bottom" id="Ijd-bh-ZXU"/>
                            <constraint firstAttribute="trailing" secondItem="AU9-JP-rq4" secondAttribute="trailing" id="MTY-RG-74U"/>
                            <constraint firstAttribute="bottom" secondItem="AU9-JP-rq4" secondAttribute="bottom" id="Vd9-Pd-XOf"/>
                            <constraint firstItem="AU9-JP-rq4" firstAttribute="leading" secondItem="Yg1-V1-s9l" secondAttribute="leading" id="Z2R-5n-V3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AU9-JP-rq4" id="EsS-kb-Yam"/>
                        <segue destination="dTc-dg-Kzx" kind="show" identifier="SPersonalLNDetailViewController" id="WUp-HM-yWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUD-cN-uae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="465"/>
        </scene>
        <!--PersonalLN Detail View Controller-->
        <scene sceneID="eGw-Ho-YJc">
            <objects>
                <viewController storyboardIdentifier="SPersonalLNDetailViewController" id="dTc-dg-Kzx" customClass="SPersonalLNDetailViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqG-t6-UMt"/>
                        <viewControllerLayoutGuide type="bottom" id="X4A-Zz-f5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrh-PQ-3I5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-yB-tcW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPersonalLNDetailCell" id="BU4-U2-rgd" customClass="SPersonalLNDetailCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU4-U2-rgd" id="XzM-mi-UVo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请假时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-lb-3WP">
                                                    <rect key="frame" x="15" y="10" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iuP-gS-MzD"/>
                                                        <constraint firstAttribute="width" constant="65" id="vj2-QO-aR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-VV-KtK">
                                                    <rect key="frame" x="85" y="12" width="500" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spersonal_phone" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-7d-Tyv">
                                                    <rect key="frame" x="560" y="8.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cRL-uJ-zDg"/>
                                                        <constraint firstAttribute="width" constant="25" id="mUh-z8-1EG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZQ-VV-KtK" firstAttribute="top" secondItem="XzM-mi-UVo" secondAttribute="top" constant="12" id="3OS-dQ-AtD"/>
                                                <constraint firstAttribute="trailing" secondItem="pRN-7d-Tyv" secondAttribute="trailing" constant="15" id="5GD-Uw-byF"/>
                                                <constraint firstItem="pRN-7d-Tyv" firstAttribute="centerY" secondItem="XzM-mi-UVo" secondAttribute="centerY" id="Ddz-aj-sd9"/>
                                                <constraint firstItem="yrj-lb-3WP" firstAttribute="top" secondItem="XzM-mi-UVo" secondAttribute="top" constant="10" id="Fre-og-AvC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZQ-VV-KtK" secondAttribute="trailing" constant="15" id="Kvh-O6-OkT"/>
                                                <constraint firstItem="yrj-lb-3WP" firstAttribute="leading" secondItem="XzM-mi-UVo" secondAttribute="leading" constant="15" id="RzY-Dp-uSP"/>
                                                <constraint firstItem="ZZQ-VV-KtK" firstAttribute="leading" secondItem="yrj-lb-3WP" secondAttribute="trailing" constant="5" id="oZo-oj-VU4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZQ-VV-KtK" secondAttribute="bottom" constant="10" id="ycd-wZ-St6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="ZZQ-VV-KtK" id="UrV-2s-c97"/>
                                            <outlet property="phoneImg" destination="pRN-7d-Tyv" id="fwN-he-5JE"/>
                                            <outlet property="titleLbl" destination="yrj-lb-3WP" id="Sit-So-9eI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dTc-dg-Kzx" id="f6K-sa-SHu"/>
                                    <outlet property="delegate" destination="dTc-dg-Kzx" id="aPc-cO-B7X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nep-yB-tcW" firstAttribute="leading" secondItem="Hrh-PQ-3I5" secondAttribute="leading" id="Nhr-MC-OYV"/>
                            <constraint firstAttribute="bottom" secondItem="Nep-yB-tcW" secondAttribute="bottom" id="T5F-p5-dT1"/>
                            <constraint firstItem="Nep-yB-tcW" firstAttribute="top" secondItem="ZqG-t6-UMt" secondAttribute="bottom" id="jLb-Pr-uuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Nep-yB-tcW" secondAttribute="trailing" id="nAK-Yq-IqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nep-yB-tcW" id="HcK-yA-smR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-6P-KBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="465"/>
        </scene>
        <!--Personal Main View Controller-->
        <scene sceneID="Lvc-Cn-022">
            <objects>
                <viewController id="6fI-cB-P6o" customClass="SPersonalMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US8-lb-26T"/>
                        <viewControllerLayoutGuide type="bottom" id="09d-dT-mi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR8-kx-J7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-pP-vMC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SPersonMainCell" id="1uh-ES-TyY" customClass="SPersonMainCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uh-ES-TyY" id="IVL-G1-f11">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-2T-Fou" userLabel="typeImg">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BVA-tJ-3Jn"/>
                                                        <constraint firstAttribute="width" constant="20" id="raw-AA-RV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-oH-OSE" userLabel="titleLbl">
                                                    <rect key="frame" x="50" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2TA-ip-Yqu"/>
                                                        <constraint firstAttribute="width" constant="150" id="bSU-pH-kUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjw-oH-OSE" firstAttribute="leading" secondItem="iCV-2T-Fou" secondAttribute="trailing" constant="15" id="C0B-vh-rz0"/>
                                                <constraint firstItem="iCV-2T-Fou" firstAttribute="leading" secondItem="IVL-G1-f11" secondAttribute="leading" constant="15" id="Nfe-JN-bhF"/>
                                                <constraint firstItem="cjw-oH-OSE" firstAttribute="centerY" secondItem="IVL-G1-f11" secondAttribute="centerY" id="vY4-gl-5Ih"/>
                                                <constraint firstItem="iCV-2T-Fou" firstAttribute="centerY" secondItem="IVL-G1-f11" secondAttribute="centerY" id="zy2-a8-Mjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="cjw-oH-OSE" id="aWU-Aw-EzD"/>
                                            <outlet property="typeImg" destination="iCV-2T-Fou" id="Ro7-BV-GC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fI-cB-P6o" id="sda-HD-00g"/>
                                    <outlet property="delegate" destination="6fI-cB-P6o" id="Fb1-88-v00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09d-dT-mi0" firstAttribute="top" secondItem="Ngd-pP-vMC" secondAttribute="bottom" id="37G-rI-uxB"/>
                            <constraint firstItem="Ngd-pP-vMC" firstAttribute="top" secondItem="mR8-kx-J7a" secondAttribute="top" constant="150" id="OhX-DO-kdS"/>
                            <constraint firstAttribute="trailing" secondItem="Ngd-pP-vMC" secondAttribute="trailing" id="Qfu-hI-Zy4"/>
                            <constraint firstItem="Ngd-pP-vMC" firstAttribute="top" secondItem="mR8-kx-J7a" secondAttribute="top" id="ZVF-Ea-OHK"/>
                            <constraint firstItem="Ngd-pP-vMC" firstAttribute="leading" secondItem="mR8-kx-J7a" secondAttribute="leading" id="szh-tH-9z8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OhX-DO-kdS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xY9-vR-k7n"/>
                    <connections>
                        <outlet property="tableView" destination="Ngd-pP-vMC" id="98m-hx-3Ew"/>
                        <segue destination="1Xx-oJ-M0h" kind="show" identifier="SPersonalMainViewController" action="showDetailViewController:sender:" id="L5b-0O-gUb"/>
                        <segue destination="JX4-zp-hyc" kind="show" identifier="SPersonalLeaveNoteViewController" id="pE7-Kk-SKR"/>
                        <segue destination="fBa-ub-88R" kind="show" identifier="SPersonalSignViewController" id="wlG-UH-ngn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFo-E6-fhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="465"/>
        </scene>
        <!--Personal Sign Note View Controller-->
        <scene sceneID="lMe-OU-hZP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fBa-ub-88R" customClass="SPersonalSignNoteViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1E-JQ-bzp"/>
                        <viewControllerLayoutGuide type="bottom" id="E7m-9R-J4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Aj-kl-wJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="be1-u4-CbR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPersonalSignNoteCell" id="2sk-fW-FLS" customClass="SPersonalSignNoteCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sk-fW-FLS" id="SVU-84-u0T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-wN-MCo">
                                                    <rect key="frame" x="20" y="12" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教师" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-Ja-hh1">
                                                    <rect key="frame" x="550" y="6" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BOR-Zn-UXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-GK-Dae">
                                                    <rect key="frame" x="465" y="24" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81B-da-wKM">
                                                    <rect key="frame" x="500" y="24" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-pW-TFE">
                                                    <rect key="frame" x="535" y="24" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-ck-YVX">
                                                    <rect key="frame" x="570" y="24" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-hd-oi2">
                                                    <rect key="frame" x="482" y="24" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-Ow-B1t">
                                                    <rect key="frame" x="517" y="24" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-wh-RpW">
                                                    <rect key="frame" x="552" y="24" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-Ef-APc">
                                                    <rect key="frame" x="587" y="24" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016.6.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-MQ-BwT">
                                                    <rect key="frame" x="75" y="12" width="55.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SH4-Ja-hh1" secondAttribute="trailing" constant="20" id="1Nm-xC-17F"/>
                                                <constraint firstAttribute="bottom" secondItem="NGa-hd-oi2" secondAttribute="bottom" constant="5" id="2wD-ki-OjU"/>
                                                <constraint firstAttribute="trailing" secondItem="XkJ-Ef-APc" secondAttribute="trailing" constant="5" id="3D0-M1-dCY"/>
                                                <constraint firstAttribute="bottom" secondItem="86L-GK-Dae" secondAttribute="bottom" constant="5" id="HvL-NB-fHr"/>
                                                <constraint firstItem="zZp-pW-TFE" firstAttribute="leading" secondItem="hJW-Ow-B1t" secondAttribute="trailing" constant="10" id="K7Z-Br-LIr"/>
                                                <constraint firstItem="bpb-ck-YVX" firstAttribute="leading" secondItem="fFZ-wh-RpW" secondAttribute="trailing" constant="10" id="KKU-23-bBV"/>
                                                <constraint firstItem="hJW-Ow-B1t" firstAttribute="leading" secondItem="81B-da-wKM" secondAttribute="trailing" constant="5" id="MsT-mk-G65"/>
                                                <constraint firstItem="NGa-hd-oi2" firstAttribute="leading" secondItem="86L-GK-Dae" secondAttribute="trailing" constant="5" id="NqU-sA-vh8"/>
                                                <constraint firstItem="XkJ-Ef-APc" firstAttribute="leading" secondItem="bpb-ck-YVX" secondAttribute="trailing" constant="5" id="RbV-8h-O0Y"/>
                                                <constraint firstItem="SH4-Ja-hh1" firstAttribute="top" secondItem="SVU-84-u0T" secondAttribute="top" constant="6" id="WnE-n2-9i9"/>
                                                <constraint firstItem="81B-da-wKM" firstAttribute="leading" secondItem="NGa-hd-oi2" secondAttribute="trailing" constant="10" id="XPt-W5-Ef5"/>
                                                <constraint firstAttribute="bottom" secondItem="bpb-ck-YVX" secondAttribute="bottom" constant="5" id="XRY-6L-AEU"/>
                                                <constraint firstAttribute="bottom" secondItem="zZp-pW-TFE" secondAttribute="bottom" constant="5" id="lLI-kg-pdV"/>
                                                <constraint firstAttribute="bottom" secondItem="XkJ-Ef-APc" secondAttribute="bottom" constant="5" id="lQB-IU-qES"/>
                                                <constraint firstAttribute="bottom" secondItem="hJW-Ow-B1t" secondAttribute="bottom" constant="5" id="oNv-3I-w1U"/>
                                                <constraint firstAttribute="bottom" secondItem="81B-da-wKM" secondAttribute="bottom" constant="5" id="pfc-1U-vA1"/>
                                                <constraint firstAttribute="bottom" secondItem="fFZ-wh-RpW" secondAttribute="bottom" constant="5" id="rxZ-1I-NNc"/>
                                                <constraint firstItem="fFZ-wh-RpW" firstAttribute="leading" secondItem="zZp-pW-TFE" secondAttribute="trailing" constant="5" id="vMh-m7-ibu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chidaoLabel" destination="hJW-Ow-B1t" id="gYq-dd-RIH"/>
                                            <outlet property="courseNameLabel" destination="SH4-Ja-hh1" id="oMc-eK-2Tz"/>
                                            <outlet property="qingjiaLabel" destination="XkJ-Ef-APc" id="L3l-pf-b2C"/>
                                            <outlet property="quekeLabel" destination="NGa-hd-oi2" id="KV3-AP-ARh"/>
                                            <outlet property="teacherNameLabel" destination="SH4-Ja-hh1" id="C1S-jO-axM"/>
                                            <outlet property="timeLabel" destination="nL9-MQ-BwT" id="vKJ-c5-5Io"/>
                                            <outlet property="zaotuiLabel" destination="fFZ-wh-RpW" id="0NX-iK-U0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="be1-u4-CbR" secondAttribute="trailing" id="57n-ES-U7p"/>
                            <constraint firstItem="be1-u4-CbR" firstAttribute="top" secondItem="5Aj-kl-wJF" secondAttribute="top" id="KLM-6x-RoI"/>
                            <constraint firstItem="be1-u4-CbR" firstAttribute="leading" secondItem="5Aj-kl-wJF" secondAttribute="leading" id="pKe-6t-ZkU"/>
                            <constraint firstAttribute="bottom" secondItem="be1-u4-CbR" secondAttribute="bottom" id="wdh-yo-wzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="be1-u4-CbR" id="zS0-vw-H5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBY-cO-a5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spersonal_phone" width="30" height="30"/>
    </resources>
</document>
