<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNQ-7H-fhs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gHm-gC-j8V">
            <objects>
                <navigationController id="yNQ-7H-fhs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jh-6J-FUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6fI-cB-P6o" kind="relationship" relationship="rootViewController" id="XUB-NP-Qwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGB-6e-KnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="465"/>
        </scene>
        <!--Personal Accont View Controller-->
        <scene sceneID="j2f-QB-6Wp">
            <objects>
                <viewController storyboardIdentifier="SPersonalAccontViewController" hidesBottomBarWhenPushed="YES" id="1Xx-oJ-M0h" customClass="SPersonalAccontViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ia-g5-Xh0"/>
                        <viewControllerLayoutGuide type="bottom" id="lGC-BG-jGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBB-cL-qzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e03-1E-zzU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SPersonalLogoutCell" id="WU3-XC-4zF" customClass="SPersonalLogoutCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU3-XC-4zF" id="Hu7-rd-LDa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-0G-FrZ" userLabel="titleLbl">
                                                    <rect key="frame" x="25" y="11" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oVC-es-rve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTT-0G-FrZ" firstAttribute="leading" secondItem="Hu7-rd-LDa" secondAttribute="leading" constant="25" id="GFB-OD-xHh"/>
                                                <constraint firstItem="UTT-0G-FrZ" firstAttribute="centerY" secondItem="Hu7-rd-LDa" secondAttribute="centerY" id="V7U-k3-3IK"/>
                                                <constraint firstAttribute="trailing" secondItem="UTT-0G-FrZ" secondAttribute="trailing" constant="25" id="mNg-Y4-AHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="UTT-0G-FrZ" id="Bmi-gL-pKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1Xx-oJ-M0h" id="cQg-jJ-aD5"/>
                                    <outlet property="delegate" destination="1Xx-oJ-M0h" id="GGD-eN-mqk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-S6-OZb" userLabel="logoutBtn">
                                <rect key="frame" x="15" y="546" width="570" height="44"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7sU-U9-kqT"/>
                                </constraints>
                                <state key="normal" title="注销">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGC-BG-jGO" firstAttribute="top" secondItem="e03-1E-zzU" secondAttribute="bottom" id="9K9-FZ-Efs"/>
                            <constraint firstItem="qeU-S6-OZb" firstAttribute="leading" secondItem="QBB-cL-qzO" secondAttribute="leading" constant="15" id="UZO-PV-tjh"/>
                            <constraint firstAttribute="trailing" secondItem="qeU-S6-OZb" secondAttribute="trailing" constant="15" id="VqW-bm-Mgt"/>
                            <constraint firstItem="e03-1E-zzU" firstAttribute="leading" secondItem="QBB-cL-qzO" secondAttribute="leading" id="WQh-A0-neD"/>
                            <constraint firstItem="lGC-BG-jGO" firstAttribute="top" secondItem="qeU-S6-OZb" secondAttribute="bottom" constant="10" id="XiT-bI-bUr"/>
                            <constraint firstAttribute="bottom" secondItem="qeU-S6-OZb" secondAttribute="bottom" constant="10" id="csi-zS-z7y"/>
                            <constraint firstAttribute="trailing" secondItem="e03-1E-zzU" secondAttribute="trailing" id="ryV-jU-05x"/>
                            <constraint firstItem="e03-1E-zzU" firstAttribute="top" secondItem="5Ia-g5-Xh0" secondAttribute="bottom" id="v6r-pu-1f3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XiT-bI-bUr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoutBtn" destination="qeU-S6-OZb" id="ntn-57-LtW"/>
                        <outlet property="tableView" destination="e03-1E-zzU" id="xrp-JO-0ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-SG-T03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-321"/>
        </scene>
        <!--Personal Main View Controller-->
        <scene sceneID="Lvc-Cn-022">
            <objects>
                <viewController id="6fI-cB-P6o" customClass="SPersonalMainViewController" customModule="QJT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US8-lb-26T"/>
                        <viewControllerLayoutGuide type="bottom" id="09d-dT-mi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR8-kx-J7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-pP-vMC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SPersonMainCell" id="1uh-ES-TyY" customClass="SPersonMainCell" customModule="QJT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uh-ES-TyY" id="IVL-G1-f11">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-2T-Fou" userLabel="typeImg">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BVA-tJ-3Jn"/>
                                                        <constraint firstAttribute="width" constant="20" id="raw-AA-RV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-oH-OSE" userLabel="titleLbl">
                                                    <rect key="frame" x="50" y="12" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2TA-ip-Yqu"/>
                                                        <constraint firstAttribute="width" constant="150" id="bSU-pH-kUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjw-oH-OSE" firstAttribute="leading" secondItem="iCV-2T-Fou" secondAttribute="trailing" constant="15" id="C0B-vh-rz0"/>
                                                <constraint firstItem="iCV-2T-Fou" firstAttribute="leading" secondItem="IVL-G1-f11" secondAttribute="leading" constant="15" id="Nfe-JN-bhF"/>
                                                <constraint firstItem="cjw-oH-OSE" firstAttribute="centerY" secondItem="IVL-G1-f11" secondAttribute="centerY" id="vY4-gl-5Ih"/>
                                                <constraint firstItem="iCV-2T-Fou" firstAttribute="centerY" secondItem="IVL-G1-f11" secondAttribute="centerY" id="zy2-a8-Mjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="cjw-oH-OSE" id="aWU-Aw-EzD"/>
                                            <outlet property="typeImg" destination="iCV-2T-Fou" id="Ro7-BV-GC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fI-cB-P6o" id="sda-HD-00g"/>
                                    <outlet property="delegate" destination="6fI-cB-P6o" id="Fb1-88-v00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09d-dT-mi0" firstAttribute="top" secondItem="Ngd-pP-vMC" secondAttribute="bottom" id="37G-rI-uxB"/>
                            <constraint firstItem="Ngd-pP-vMC" firstAttribute="top" secondItem="mR8-kx-J7a" secondAttribute="top" constant="150" id="OhX-DO-kdS"/>
                            <constraint firstAttribute="trailing" secondItem="Ngd-pP-vMC" secondAttribute="trailing" id="Qfu-hI-Zy4"/>
                            <constraint firstItem="Ngd-pP-vMC" firstAttribute="top" secondItem="mR8-kx-J7a" secondAttribute="top" id="ZVF-Ea-OHK"/>
                            <constraint firstItem="Ngd-pP-vMC" firstAttribute="leading" secondItem="mR8-kx-J7a" secondAttribute="leading" id="szh-tH-9z8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OhX-DO-kdS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xY9-vR-k7n"/>
                    <connections>
                        <outlet property="tableView" destination="Ngd-pP-vMC" id="98m-hx-3Ew"/>
                        <segue destination="1Xx-oJ-M0h" kind="show" identifier="SPersonalMainViewController" action="showDetailViewController:sender:" id="L5b-0O-gUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFo-E6-fhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="465"/>
        </scene>
    </scenes>
</document>
